    .background {
        margin: 0;
        float: left;
        width: 100%;
        height: 500px;
        background-image: url(../../../assets/images/background/1235.png);
        background-repeat: no-repeat;
        background-size: 100% auto;
    }
    
    .background .line-shadow {
        margin-top: 25px;
        height: 475px;
        background: linear-gradient(180deg, rgba(255, 255, 255, 0.0001) 1.53%, rgba(255, 255, 255, 0.865685) 65.89%, #FFFFFF 100%);
    }
    
    .background .line-shadow .title-link {
        margin-left: 15px;
        margin-top: 450px;
    }
    
    .background .line-shadow .title-link a img {
        width: 25px;
        height: 25px;
        margin-top: 2px;
        float: left;
    }
    
    .background .line-shadow .title-link img.choose {
        margin: 0;
        margin-left: 10px;
        margin-right: 10px;
        margin-top: 13px;
        width: 7px;
        height: 12px;
        float: left;
    }
    
    .background .line-shadow .title-link h5 {
        font-family: SF UI Display;
        font-style: normal;
        font-weight: bold;
        font-size: 16px;
        line-height: 19px;
        letter-spacing: 0.123077px;
        color: #FF6142
    }
    
    .about-us-content {
        margin: 0;
        margin-top: 75px;
        float: left;
    }
    
    .about-us-content h2 {
        margin: 0;
        font-family: SF UI Display;
        font-style: normal;
        font-weight: 800;
        font-size: 25px;
        line-height: 30px;
        color: #505050;
    }
    
    .about-us-content hr {
        margin: 0;
        margin-bottom: 30px;
        margin-top: 10px;
        width: 65px;
        height: 5px;
        background: #00B2BD;
    }
    
    .about-us-content p {
        width: 100%;
        margin-bottom: 15px;
        font-family: SF UI Display;
        font-style: normal;
        font-weight: 300;
        font-size: 16px;
        line-height: 26px;
        color: #505050;
    }
    
    .about-us-image {
        margin-top: 75px;
        margin-bottom: 70px;
    }
    
    .about-us-image img {
        float: right;
        width: 100%;
        height: 530px;
        border-radius: 20px;
    }
    
    .scale {
        margin: 0;
        background-color: #fbfbfb;
    }
    
    .tittle {
        margin: 0;
        margin-top: 65px;
        float: left;
        text-align: center;
    }
    
    .tittle h2 {
        margin: 0;
        font-family: SF UI Display;
        text-align: center;
        font-style: normal;
        font-weight: 800;
        font-size: 25px;
        line-height: 30px;
        color: #505050;
    }
    
    .tittle hr {
        margin-top: 10px;
        margin-bottom: 55px;
        width: 65px;
        height: 5px;
        background: #00B2BD;
    }
    
    .scale-video {
        margin: 0;
        margin-bottom: 66px;
        float: left;
    }
    
    .scale-video iframe {
        background-image: url(../../../assets/images/image/about-us.png);
        background-repeat: no-repeat;
        border-radius: 13px;
        border: none;
    }
    
    .scale-content p {
        margin-bottom: 18px;
        font-family: SF UI Display;
        font-style: normal;
        font-weight: 300;
        font-size: 16px;
        line-height: 26px;
        color: #505050;
    }
    
    .team-of-experts {
        padding-top: 58px;
        padding-bottom: 40px;
        background-color: #FFFFFF;
    }
    
    .team-of-experts .title {
        margin: 0;
        float: left;
        text-align: center;
    }
    
    .team-of-experts .title h2 {
        margin: 0;
        font-family: SF UI Display;
        font-style: normal;
        font-weight: 800;
        font-size: 25px;
        line-height: 30px;
        color: #505050;
    }
    
    .team-of-experts .title hr {
        margin-top: 10px;
        margin-bottom: 44px;
        width: 65px;
        height: 5px;
        background: #00B2BD;
    }
    
    .team-of-experts .list-experts .expert {
        margin: 0;
        margin-bottom: 22px;
        margin-right: 15px;
        width: 260px;
        height: 305px;
        background: #FFFFFF;
        box-shadow: 0px 2px 20px rgba(0, 0, 0, 0.05);
        border-radius: 12px;
    }
    
    .list-experts .expert img {
        margin-top: 15px;
        width: 230px;
        height: 200px;
    }
    
    .list-experts .expert h4 {
        padding-top: 15px;
        font-family: SF UI Display;
        font-style: normal;
        font-weight: bold;
        font-size: 16px;
        line-height: 19px;
        text-align: center;
        color: #00B2BD;
    }
    
    .list-experts .expert p {
        font-family: SF UI Display;
        font-style: normal;
        font-weight: 300;
        font-size: 13px;
        line-height: 19px;
        text-align: center;
        letter-spacing: 0.2px;
        color: #505050;
    }
    
    @media only screen and (max-width: 768px) {
        .background {
            margin: 0;
            float: left;
            width: 0;
            height: 0;
        }
        .background .line-shadow .title-link h5 {
            font-size: 0;
        }
        .background .line-shadow .title-link a {
            font-size: 0;
        }
        .background .line-shadow .title-link a img {
            width: 0;
            height: 0;
        }
        .background .line-shadow .title-link img.choose {
            width: 0;
            height: 0;
        }
        .team-of-experts .list-experts .expert {
            margin-left: 15%;
        }
    }