<div class="row background">
    <div class="line-shadow">

        <div class="container">
            <div class="col-xs-12 col-sm-12 col-md-12 col-lg-12 title-link">
                <a [routerLink]="['/thientam.com.vn']">
                    <img src="../../../assets/images/icon/home.png" alt="">
                </a>
                <img class="choose" src="../../../assets/images/icon/choose.png" alt="">
                <h5>Giới thiệu</h5>
            </div>
        </div>
    </div>
</div>
<div class="row about-us">
    <div class="container">
        <div class="col-xs-12 col-sm-12 col-md-12 col-lg-12">
            <div class="col-xs-12 col-sm-12 col-md-6 col-lg-6 about-us-content">
                <h2>GIỚI THIỆU PHÒNG KHÁM THIỆN TÂM</h2>
                <hr>
                <p>Phòng khám Đa khoa Thiện Tâm Đà Nẵng là một phòng khám được xây dựng trên nền tảng đội ngũ Bác sỹ Nội trú chất lượng cao, tổ chức khám và điều trị Ngoại trú với một mức chi phí trung bình thấp cho tất cả người dân tại Đà Nẵng và các tỉnh
                    lân cận. Tọa lạc ngay khu vực Cầu vượt Ngã Ba Huế và Bến xe Trung Tâm , cách trung tâm thành phố Đà Nẵng 5km về hướng Bắc, Thiện Tâm nằm tại khu vực giao...</p>
                <p>Với Sứ mệnh mang lại một điểm tựa vững chắc, một niềm tin về sức khỏe, chúng tôi, những người Bác sĩ trẻ xuất thân từ môi trường Bác sỹ Nội trú nhiệt huyết luôn không ngừng cố gắng rèn luyện từng ngày để nâng cao chất lượng dịch vụ khám
                    và điều trị.</p>
                <p>Trong 20 năm qua, Phòng khám Đa Khoa Thiện Tâm Đà Nẵng đã triển khai một số dịch vụ kỹ thuật mới. Trong đó, ưu tiên phát triển các ngành chuyên môn mũi nhọn như: phục hồi chức năng, phẫu thuật nội soi và vi phẫu trong chấn thương, y học
                    cổ truyền với các liệu pháp không dùng thuốc, Laser công nghệ cao…</p>
            </div>
            <div class="col-xs-12 col-sm-12 col-md-6 col-lg-6 about-us-image">
                <img src="../../../assets/images/image/aboutus-image.png" alt="about-us-image">
            </div>
        </div>
    </div>
</div>
<div class="row scale">
    <div class="container">
        <div class="col-xs-12 col-sm-12 col-md-12 col-lg-12 tittle">
            <h2>QUY MÔ PHÒNG KHÁM - TRANG THIẾT BỊ</h2>
            <hr>
        </div>
        <div class="col-xs-12 col-sm-12 col-md-12 col-lg-12 ">

            <div class="col-xs-12 col-sm-12 col-md-6 col-lg-6 scale-video">
                <iframe width="100%" height="313px" src="https://www.youtube.com/embed/v=ZivyR2h1zT4">
                    
                </iframe>
            </div>
            <div class="col-xs-12 col-sm-12 col-md-6 col-lg-6 scale-content">
                <p>Ngoài các hệ thống máy móc đạt chuẩn như CT-scaner, X-quang, Máy Siêu âm, Điện Tim, Điện Não; Các máy móc Xét nghiệm tân tiến như Sinh hóa, Huyết học, Miễn dịch, Vi Sinh; Chúng tôi còn trang bị hệ thống soi Đại Trực tràng và Nội soi Dạ
                    dày không đau (không cần gây mê), hệ thống video quay vùng Hậu môn trực tràng ( anus - scope) giúp đánh giá phân loại chính xác mức độ nặng của bệnh Trĩ, và phát hiện các bệnh lý khác.</p>
                <p>Ngoài ra, Thiện Tâm còn có hệ thống test đánh giá vi khuẩn HP dạ dày bằng hơi thở; hệ thống siêu âm E6 GE tối ưu hóa hình ảnh giúp phát hiện sớm các dị tật thai nhi, siêu âm Hitachi với chức năng đo đàn hồi nhu mô phát hiện sớm ung thư
                    gan, giáp, vú...</p>
            </div>
        </div>
    </div>
</div>
<div class="row team-of-experts">
    <div class="container">
        <div class="col-xs-12 col-sm-12 col-md-12 col-lg-12 title">
            <h2>ĐỘI NGŨ CHUYÊN GIA</h2>
            <hr>
        </div>

        <div class="col-xs-12 col-sm-12 col-md-12 col-lg-12 list-experts">
            <div class="col-xs-12 col-sm-6 col-md-3 col-lg-3 expert">
                <img src="../../../assets/images/image/expert1.png" alt="expert1">
                <h4>Bs. Phùng Cao Cường</h4>
                <p>Phó trưởng khoa Ngoại Chấn Thương</p>
            </div>
            <div class="col-xs-12 col-sm-6 col-md-3 col-lg-3 expert">
                <img src="../../../assets/images/image/expert2.png" alt="expert2">
                <h4>Bs. Hoàng Thị Thu Hoài</h4>
                <p>Khoa Răng Hàm Mặt - Mắt</p>
            </div>
            <div class="col-xs-12 col-sm-6 col-md-3 col-lg-3 expert">
                <img src="../../../assets/images/image/expert3.png" alt="expert3">
                <h4>Bs. Đỗ Minh Hiếu</h4>
                <p>Phó trưởng Khoa khám bệnh</p>
            </div>
            <div class="col-xs-12 col-sm-6 col-md-3 col-lg-3 expert">
                <img src="../../../assets/images/image/expert4.png" alt="expert4">
                <h4>Bs. Lê Ngọc Giang</h4>
                <p>Khoa chấn thương chỉnh hình</p>
            </div>
            <div class="col-xs-12 col-sm-6 col-md-3 col-lg-3 expert">
                <img src="../../../assets/images/image/expert1.png" alt="expert1">
                <h4>Bs. Phùng Cao Cường</h4>
                <p>Phó trưởng khoa Ngoại Chấn Thương</p>
            </div>
            <div class="col-xs-12 col-sm-6 col-md-3 col-lg-3 expert">
                <img src="../../../assets/images/image/expert2.png" alt="expert2">
                <h4>Bs. Hoàng Thị Thu Hoài</h4>
                <p>Khoa Răng Hàm Mặt - Mắt</p>
            </div>
            <div class="col-xs-12 col-sm-6 col-md-3 col-lg-3 expert">
                <img src="../../../assets/images/image/expert3.png" alt="expert3">
                <h4>Bs. Đỗ Minh Hiếu</h4>
                <p>Phó trưởng Khoa khám bệnh</p>
            </div>
            <div class="col-xs-12 col-sm-6 col-md-3 col-lg-3 expert">
                <img src="../../../assets/images/image/expert4.png" alt="expert4">
                <h4>Bs. Lê Ngọc Giang</h4>
                <p>Khoa chấn thương chỉnh hình</p>
            </div>
        </div>

    </div>
</div>