<div class="row background">
    <div class="line-shadow">

        <div class="container">
            <div class="col-xs-12 col-sm-12 col-md-12 col-lg-12 title-link">
                <a [routerLink]="['/thientam.com.vn']">
                    <img src="../../../assets/images/icon/home.png" alt="">
                </a>
                <img class="choose" src="../../../assets/images/icon/choose.png" alt="">
                <h5>Liên hệ</h5>
            </div>
        </div>
    </div>
</div>
<div class="row contact">
    <div class="container">
        <div class="col-xs-12 col-sm-12 col-md-12 col-lg-12">
            <div class="col-xs-12 col-sm-12 col-md-12 col-lg-12 title">
                <h2>LIÊN HỆ VỚI CHÚNG TÔI</h2>
                <hr>
            </div>
            <div class="col-xs-12 col-sm-12 col-md-7 col-lg-7 form-signup">
                <form action="" method="POST" role="form">
                    <p>Chúng tôi khuyến khích các bạn cung cấp cho chúng tôi thông tin phản hồi về bệnh viện và cách dịch vụ mà bạn nhận được từ chúng tôi.</p>
                    <div class="form-group">
                        <label style="padding-right: 60px;">Họ và tên*</label>
                        <input type="text" class="form-control" id="fullname" placeholder="Họ tên…">
                    </div>
                    <div class="form-group">
                        <label style="padding-right: 30px;">Số điện thoại*</label>
                        <input type="text" class="form-control" id="phonenumber" placeholder="Số điện thoại…">
                    </div>
                    <div class="form-group">
                        <label style="padding-right: 91px;">Email*</label>
                        <input type="text" class="form-control" id="email" placeholder="Email…">
                    </div>
                    <div class="form-group">
                        <label style="padding-right: 84px;">Tiêu đề</label>
                        <input type="text" class="form-control" id="title" placeholder="Tiêu đề…">
                    </div>
                    <div class="form-group">
                        <label style="padding-right: 75px;">Lời nhắn</label>
                        <input type="text" class="form-control" id="message" placeholder="Lời nhắn…">
                    </div>
                    <button type="submit" class="btn-save">GỬI THÔNG TIN</button>
                </form>
            </div>
            <div class="col-xs-12 col-sm-12 col-md-5 col-lg-5 contact">
                <div class="contact_me">
                    <img src="../../../assets/images/icon/dc-cam.png" alt="icon-diachi" style=" margin-right: 10px;">
                    <h5>Địa chỉ</h5>
                    <p>173 Nguyễn Công Trứ, Quận Sơn Trà, TP Đà Nẵng</p>
                    <hr>
                    <img src="../../../assets/images/icon/dt-cam.png" alt="icon-dienthoai" style=" margin-right: 5px;">
                    <h5>Điện thoại</h5>
                    <p>0963.944.666 - 0868.179.115</p>
                    <hr>
                    <img src="../../../assets/images/icon//em-cam.png" alt="icon-email" style="margin-top: 5px; margin-right: 10px;">
                    <h5>Email</h5>
                    <p>phongkhamthiennhan@gmail.com</p>
                    <hr>
                    <img src="../../../assets/images/icon/time-cam.png" alt="icon-time" style="margin-top: 1px; margin-right: 7px;">
                    <h5>Giờ làm việc</h5>
                    <p>T2 – T7 (7h00 – 19h00)</p>
                </div>
            </div>
            <div class="col-xs-12 col-sm-12 col-md-12 col-lg-12 map">
                <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d1916.9871343715556!2d108.23536854382334!3d16.066824999130585!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x3142182a40de541f%3A0xf0326b6abcb654a1!2zMTczIE5ndXnhu4VuIEPDtG5nIFRy4bupLCBBbiBI4bqjaSBC4bqvYywgU8ahbiBUcsOgLCDEkMOgIE7hurVuZyA1NTAwMDAsIFZp4buHdCBOYW0!5e0!3m2!1svi!2s!4v1580783940060!5m2!1svi!2s"
                    width="100%" height="376px" frameborder="0" style="border:0;" allowfullscreen="" style="margin-top: 90px; margin-bottom: 40px;"></iframe>
            </div>
        </div>
    </div>
</div>