.background {
    margin: 0;
    float: left;
    width: 100%;
    height: 500px;
    background-image: url(../../../assets/images/background/1235.png);
    background-repeat: no-repeat;
    background-size: 100% auto;
}

.background .line-shadow {
    margin-top: 25px;
    height: 475px;
    background: linear-gradient(180deg, rgba(255, 255, 255, 0.0001) 1.53%, rgba(255, 255, 255, 0.865685) 65.89%, #FFFFFF 100%);
}

.background .line-shadow .title-link {
    margin-left: 15px;
    margin-top: 450px;
}

.background .line-shadow .title-link a img {
    width: 25px;
    height: 25px;
    margin-top: 2px;
    float: left;
}

.background .line-shadow .title-link img.choose {
    margin: 0;
    margin-left: 10px;
    margin-right: 10px;
    margin-top: 13px;
    width: 7px;
    height: 12px;
    float: left;
}

.background .line-shadow .title-link h5 {
    font-family: SF UI Display;
    font-style: normal;
    font-weight: bold;
    font-size: 16px;
    line-height: 19px;
    letter-spacing: 0.123077px;
    color: #FF6142
}

.contact {
    margin: 0;
}

.title {
    margin-top: 55px;
}

.title h2 {
    margin: 0;
    font-family: SF UI Display;
    font-style: normal;
    font-weight: 800;
    font-size: 25px;
    line-height: 30px;
    color: #505050;
}

.title hr {
    margin: 0;
    margin-top: 10px;
    margin-bottom: 30px;
    width: 65px;
    height: 5px;
    background: #00B2BD;
}

.form-signup {
    margin: 0;
}

.form-signup p {
    margin: 0;
    width: 100%;
    font-family: SF UI Display;
    font-style: normal;
    font-weight: 300;
    font-size: 16px;
    line-height: 25px;
    color: #505050;
}

.form-signup form .form-group {
    margin: 0;
    margin-top: 20px;
}

.form-signup form .form-group label {
    margin: 0;
    float: left;
    padding-top: 12px;
    font-family: SF UI Display;
    font-style: normal;
    font-weight: bold;
    font-size: 16px;
    line-height: 19px;
    letter-spacing: 0.123077px;
    color: #00B2BD;
}

.form-signup form .form-group input {
    width: 381px;
    height: 45px;
    background: #FFFFFF;
    border: 1px solid rgba(151, 151, 151, 0.2);
    box-sizing: border-box;
    border-radius: 4px;
    font-family: SF UI Display;
    font-style: normal;
    font-weight: 300;
    font-size: 16px;
    line-height: 24px;
    color: #505050;
}

.form-signup form .btn-save {
    margin-top: 30px;
    float: right;
    margin-right: 95px;
    width: 216px;
    height: 45px;
    background: #FF6142;
    border-radius: 22.5px;
    font-family: SF UI Display;
    font-style: normal;
    font-weight: bold;
    font-size: 16px;
    line-height: 24px;
    text-align: center;
    color: #FFFFFF;
    background-image: url(../../../assets/images/icon/more.png);
    background-repeat: no-repeat;
    background-position-x: 173px;
    background-position-y: center;
}

.contact .contact_me img {
    margin: 0;
    float: left;
}

.contact .contact_me h5 {
    font-family: SF UI Display;
    font-style: normal;
    font-weight: bold;
    font-size: 16px;
    line-height: 19px;
    letter-spacing: 0.123077px;
    color: #00B2BD;
}

.contact .contact_me p {
    padding-left: 24px;
    font-family: SF UI Display;
    font-style: normal;
    font-weight: 300;
    font-size: 16px;
    line-height: 24px;
    color: #2F2F2F;
}

.contact .contact_me hr {
    margin-top: 19px;
    width: 100%;
    height: 1.5px;
    background: #979797;
    mix-blend-mode: normal;
    opacity: 0.2;
}

@media only screen and (max-width: 768px) {
    .background {
        margin: 0;
        float: left;
        width: 0;
        height: 0;
    }
    .background .line-shadow .title-link h5 {
        font-size: 0;
    }
    .background .line-shadow .title-link a {
        font-size: 0;
    }
    .background .line-shadow .title-link a img {
        width: 0;
        height: 0;
    }
    .background .line-shadow .title-link img.choose {
        width: 0;
        height: 0;
    }
    .team-of-experts .list-experts .expert {
        margin-left: 15%;
    }
    .form-signup form .form-group label {
        margin-bottom: 10px;
    }
    .form-signup form .btn-save {
        margin-bottom: 30px;
    }
}