<div class="row background">
    <div class="line-shadow">
        <div class="container">
            <div class="col-xs-12 col-sm-12 col-md-12 col-lg-12 title-link">
                <a class="home" [routerLink]="['/thientam.com.vn']">
                    <img src="../../../assets/images/icon/home.png" alt="">
                </a>
                <img class="choose" src="../../../assets/images/icon/choose.png" alt="">
                <a class="link">Tin tức</a>
                <img class="choose" src="../../../assets/images/icon/choose.png" alt="">
                <a class="link" [routerLink]="['/thientam.com.vn/tintuc']">Tin hoạt động Thiện Tâm</a>
                <img class="choose" src="../../../assets/images/icon/choose.png" alt="">
                <h5>Tìm hiểu bệnh Gút là gì...</h5>
            </div>
        </div>
    </div>
</div>
<div class="row">
    <div class="container">
        <div class="col-xs-12 col-sm-12 col-md-12 col-lg-12">
            <div class="col-xs-12 col-sm-8 col-md-8 col-lg-8 content-new">
                <img src="../../../../assets/images/image/content-new-image.png" alt="content-new-image" width="100%" height="490px">
                <div class="title">
                    <h2>Tìm hiểu bệnh Gút là gì? Các dấu hiệu triệu chứng</h2>
                    <hr>
                </div>
                <div class="content">
                    <p>Bệnh gút (bệnh gout) là 1 trong những bệnh lý mà hiện nay rất nhiều người mắc trên thế giới nói chung và Việt Nam nói riêng.. Nếu không được phát hiện và chữa trị kịp thời sẽ ảnh hưởng rất lớn đến sức khỏe..</p>
                    <p>Vậy bệnh gút là gì? các dấu hiệu - triệu chứng và những nguyên nhân gây bệnh như thế nào... Tất cả các câu hỏi thắc mắc liên quan sẽ được phòng khám Pasteur chia sẻ đầy đủ chi tiết qua bài viết dưới đây</p>
                    <h5>1/ Bệnh gút là gì</h5>
                    <p>Bệnh gút hay còn gọi là bệnh gout, là một loại viêm khớp đột ngột gây sưng đỏ và đau ở các khớp. Bệnh xảy ra khi axit uric tích tụ trong máu gây ra tình trạng viêm ở khớp.</p>
                    <p>Đặc trưng của bệnh gút là những cơn đau đột ngột giữa đêm gây sưng tấy ở khớp, đặc biệt là các khớp ở ngón chân cái, nhưng cũng có thể ảnh hưởng tới các khớp ở chân khác (đầu gối, mắt cá chân, bàn chân) và ít gặp hơn ở khớp tay (bàn
                        tay, cổ tay, khuỷu tay). Cột sống cũng có thể bị ảnh hưởng, nhưng thường rất hiếm.</p>
                    <p>Mặc dù bệnh có thể gây khó chịu và thậm chí làm bạn bị stress và mất ngủ trong thời gian dài do đây là bệnh mãn tính, gút vẫn có thể chữa trị được và bạn có thể phòng tránh bệnh tái phát dễ dàng.</p>
                    <h5>2/ Dấu hiệu - triệu chứng</h5>
                    <p>Dấu hiệu bệnh gút thường xảy ra đột ngột và vào ban đêm. Trong một số trường hợp, bệnh gout không có dấu hiệu ban đầu. Các biểu hiện của bệnh gút thường xuất hiện khi người bệnh đã từng mắc gout cấp tính hoặc mãn tính. Sau đây là các
                        triệu chứng chính:</p>
                    <p> • Khớp đau đột ngột, dữ dội, sưng tấy và thường xảy ra vào sáng sớm .</p>
                    <p> • Cảm thấy nóng và đau nghiêm trọng ở khớp khi đụng vào .</p>
                    <p> • Khớp chuyển sang màu sưng đỏ .</p>
                    <p> • Cảm thấy vùng xung quanh khớp ấm lên...</p>
                </div>
            </div>
            <div class="col-xs-12 col-sm-4 col-md-4 col-lg-4 news">
                <div class="hot-news">
                    <div class="title">
                        <h2>BÀI VIẾT MỚI</h2>
                        <hr>
                    </div>
                    <div class="new">
                        <img src="../../../../assets/images/image/new1.png" alt="new1">
                        <a [routerLink]="['/thientam.com.vn/tintuc/noidung_tintuc']">Bệnh lang ben là gì? triệu chứng và nguyên nhân ...
                        </a>
                        <div class="date-posted">
                            <img src="../../../assets/images/icon/calendar-cam.png" alt="calendar-cam">
                            <p>01/01/2020</p>
                        </div>
                        <hr>
                    </div>
                    <div class="new">
                        <img src="../../../../assets/images/image/new1.png" alt="new1">
                        <a [routerLink]="['/thientam.com.vn/tintuc/noidung_tintuc']">Bệnh lang ben là gì? triệu chứng và nguyên nhân ...
                        </a>
                        <div class="date-posted">
                            <img src="../../../assets/images/icon/calendar-cam.png" alt="calendar-cam">
                            <p>01/01/2020</p>
                        </div>
                        <hr>
                    </div>
                    <div class="new">
                        <img src="../../../../assets/images/image/new1.png" alt="new1">
                        <a [routerLink]="['/thientam.com.vn/tintuc/noidung_tintuc']">Bệnh lang ben là gì? triệu chứng và nguyên nhân ...
                        </a>
                        <div class="date-posted">
                            <img src="../../../assets/images/icon/calendar-cam.png" alt="calendar-cam">
                            <p>01/01/2020</p>
                        </div>
                        <hr>
                    </div>
                    <div class="new">
                        <img src="../../../../assets/images/image/new1.png" alt="new1">
                        <a [routerLink]="['/thientam.com.vn/tintuc/noidung_tintuc']">Bệnh lang ben là gì? triệu chứng và nguyên nhân ...
                        </a>
                        <div class="date-posted">
                            <img src="../../../assets/images/icon/calendar-cam.png" alt="calendar-cam">
                            <p>01/01/2020</p>
                        </div>
                        <hr>
                    </div>
                </div>
                <div class="views-news">
                    <div class="title">
                        <h2>BÀI VIẾT XEM NHIỀU</h2>
                        <hr>
                    </div>
                    <div class="new">
                        <img src="../../../../assets/images/image/new1.png" alt="new1">
                        <a [routerLink]="['/thientam.com.vn/tintuc/noidung_tintuc']">Bệnh lang ben là gì? triệu chứng và nguyên nhân ...
                        </a>
                        <div class="date-posted">
                            <img src="../../../assets/images/icon/calendar-cam.png" alt="calendar-cam">
                            <p>01/01/2020</p>
                        </div>
                        <hr>
                    </div>
                    <div class="new">
                        <img src="../../../../assets/images/image/new1.png" alt="new1">
                        <a [routerLink]="['/thientam.com.vn/tintuc/noidung_tintuc']">Bệnh lang ben là gì? triệu chứng và nguyên nhân ...
                        </a>
                        <div class="date-posted">
                            <img src="../../../assets/images/icon/calendar-cam.png" alt="calendar-cam">
                            <p>01/01/2020</p>
                        </div>
                        <hr>
                    </div>
                    <div class="new">
                        <img src="../../../../assets/images/image/new1.png" alt="new1">
                        <a [routerLink]="['/thientam.com.vn/tintuc/noidung_tintuc']">Bệnh lang ben là gì? triệu chứng và nguyên nhân ...
                        </a>
                        <div class="date-posted">
                            <img src="../../../assets/images/icon/calendar-cam.png" alt="calendar-cam">
                            <p>01/01/2020</p>
                        </div>
                        <hr>
                    </div>
                    <div class="new">
                        <img src="../../../../assets/images/image/new1.png" alt="new1">
                        <a [routerLink]="['/thientam.com.vn/tintuc/noidung_tintuc']">Bệnh lang ben là gì? triệu chứng và nguyên nhân ...
                        </a>
                        <div class="date-posted">
                            <img src="../../../assets/images/icon/calendar-cam.png" alt="calendar-cam">
                            <p>01/01/2020</p>
                        </div>
                        <hr>
                    </div>
                </div>
            </div>
        </div>
    </div>
</div>
<div class="row related-news">
    <div class="container">

        <div class="col-xs-12 col-sm-12 col-md-12 col-lg-12">
            <div class="col-xs-12 col-sm-12 col-md-12 col-lg-12 title">
                <h2>TIN TỨC LIÊN QUAN</h2>
                <hr>
            </div>
            <div class="col-xs-12 col-sm-12 col-md-12 col-lg-12 list-related-news">
                <div class="col-xs-12 col-sm-6 col-md-3 col-lg-3 related-new">
                    <img src="../../../assets/images/image/new1.png" alt="new1">
                    <a href="/">Bệnh lang ben là gì? triệu chứng và nguyên nhân ...
                    </a>
                    <div class="date-posted">
                        <img src="../../../assets/images/icon/calendar-cam.png" alt="calendar-cam">
                        <p>01/01/2020</p>
                    </div>
                </div>
                <div class="col-xs-12 col-sm-6 col-md-3 col-lg-3 related-new">
                    <img src="../../../assets/images/image/new2.png" alt="new2">
                    <a href="/">Bệnh lang ben là gì? triệu chứng và nguyên nhân ...
                    </a>
                    <div class="date-posted">
                        <img src="../../../assets/images/icon/calendar-cam.png" alt="calendar-cam">
                        <p>01/01/2020</p>
                    </div>
                </div>
                <div class="col-xs-12 col-sm-6 col-md-3 col-lg-3 related-new">
                    <img src="../../../assets/images/image/new3.png" alt="new3">
                    <a href="/">Bệnh lang ben là gì? triệu chứng và nguyên nhân ...
                    </a>
                    <div class="date-posted">
                        <img src="../../../assets/images/icon/calendar-cam.png" alt="calendar-cam">
                        <p>01/01/2020</p>
                    </div>
                </div>
                <div class="col-xs-12 col-sm-6 col-md-3 col-lg-3 related-new">
                    <img src="../../../assets/images/image/new4.png" alt="new4">
                    <a href="/">Bệnh lang ben là gì? triệu chứng và nguyên nhân ...
                    </a>
                    <div class="date-posted">
                        <img src="../../../assets/images/icon/calendar-cam.png" alt="calendar-cam">
                        <p>01/01/2020</p>
                    </div>
                </div>
            </div>
        </div>


    </div>
</div>