div {
    position: relative;
}

.header {
    margin: 0;
    padding-bottom: 13px;
}

.navbar-brand {
    margin: 0;
    margin-top: -10px;
}

.hotline {
    float: left;
}

.hotline img {
    margin: 0;
    margin-left: 20%;
    margin-top: 29px;
    float: left;
    width: 26px;
    height: 42px;
}

.hotline h6 {
    float: left;
    margin: 0;
    width: 50%;
    padding-top: 29px;
    padding-left: 10px;
    font-family: SF UI Display;
    font-style: normal;
    font-weight: bold;
    font-size: 16px;
    letter-spacing: 0.123077px;
    color: #FF6142;
}

.hotline p {
    float: left;
    margin: 0;
    padding-top: 5px;
    padding-left: 10px;
    font-family: SF UI Display;
    font-style: normal;
    font-size: 16px;
    color: #505050;
}

.calendar {
    float: left;
}

.calendar img {
    margin: 0;
    margin-left: 10%;
    float: left;
    margin-top: 29px;
    width: 38.83px;
    height: 37.99px;
}

.calendar h6 {
    float: left;
    margin: 0;
    width: 60%;
    padding-top: 29px;
    padding-left: 10px;
    font-family: SF UI Display;
    font-style: normal;
    font-weight: bold;
    font-size: 16px;
    letter-spacing: 0.123077px;
    color: #FF6142;
}

.calendar p {
    float: left;
    margin: 0;
    padding-top: 5px;
    padding-left: 10px;
    font-family: SF UI Display;
    font-style: normal;
    font-size: 16px;
    color: #505050;
}

.menu {
    position: absolute;
    z-index: 1;
    width: 101%;
    height: 52px;
    background-color: #00B2BD;
}

.navbar-nav {
    margin: 0;
    margin-top: 2px;
    mix-blend-mode: normal;
    opacity: 0.8;
}

.navbar-inverse .navbar-nav>li>a {
    color: #ffffff;
}

.navbar-inverse {
    height: 52px;
    background: #00B2BD;
    border: none;
    color: white;
    border-radius: 0;
}

a {
    font-family: SF UI Display;
    font-style: normal;
    font-weight: bold;
    font-size: 14px;
    line-height: 17px;
    letter-spacing: 0.107692px;
    color: #FFFFFF;
}

.navbar-inverse .navbar-nav>.active>a,
.navbar-inverse .navbar-nav>.active>a:focus,
.navbar-inverse .navbar-nav>.active>a:hover {
    background-color: #00B2BD;
    background-image: url(../assets/images/image/line-menu.png);
    background-repeat: no-repeat;
    background-size: 70% 5px;
    background-position: 16px 47px;
}

.search {
    margin: 0;
    float: left;
}

.search .form-group input.search {
    margin: 0;
    margin-top: -3px;
    width: 279px;
    height: 41px;
    background: rgba(255, 255, 255, 0.1);
    border: 1.5px solid rgba(255, 255, 255, 0.434331);
    box-sizing: border-box;
    border-radius: 25px;
    float: right;
    font-family: SF UI Display;
    font-size: 16px;
    line-height: 24px;
    color: #FFFFFF;
    background-image: url(../assets/images/icon/searchicon.png);
    background-repeat: no-repeat;
    background-position: 240px;
}

input::-webkit-input-placeholder {
    color: #fff;
}

.signup-email {
    background-color: #00B2BD;
}

.signup-email .title {
    margin: 35px 0;
}

.title img {
    margin: 0;
    margin-right: 10px;
    float: left;
}

.title h3 {
    margin: 0;
    float: left;
    font-family: SF UI Display;
    font-style: normal;
    font-weight: 800;
    font-size: 25px;
    line-height: 47px;
    color: #FFFFFF;
}

.title h3.mobile-send-email {
    font-size: 0;
}

.title p {
    margin: 0;
    float: left;
    font-family: SF UI Display;
    font-style: normal;
    font-weight: 300;
    font-size: 16px;
    line-height: 24px;
    color: #FFFFFF;
}

.nhapemail {
    margin: 0;
    float: left;
    margin-top: 40px;
    width: 330px;
    height: 50px;
    background: rgba(255, 255, 255, 0.1);
    border: 1.5px solid rgba(255, 255, 255, 0.434331);
    box-sizing: border-box;
    border-radius: 25px;
    font-family: SF UI Display;
    font-size: 16px;
    line-height: 24px;
    color: #FFFFFF;
    padding-left: 20px;
}

.guiemail {
    outline: none;
    background: url(../assets/images/icon/email-send-icon.png) no-repeat;
    border: none;
    position: absolute;
    top: 55px;
    left: 285px;
    width: 24px;
    height: 24px;
}

.signup-email .email-enter .send-email {
    width: 24px;
    height: 24px;
    background: none;
    border: none;
    background-image: url(../assets/images/icon/email-send-icon.png);
    background-repeat: no-repeat;
    background-clip: 24px 24px;
}

.footer {
    margin: 0;
    padding-top: 60px;
    width: 100%;
    height: 392px;
    background-image: url(../assets/images/background/294.png);
    background-repeat: no-repeat;
    background-size: 100% 100%;
}

.footer h4 {
    padding-bottom: 20px;
    font-family: SF UI Display;
    font-style: normal;
    font-weight: 800;
    font-size: 20px;
    line-height: 47px;
    color: #FFFFFF;
}

.footer p {
    font-family: SF UI Display;
    font-style: normal;
    font-weight: 300;
    font-size: 16px;
    line-height: 24px;
    color: #FFFFFF;
}

.footer .contact_me img {
    float: left;
}

.footer .titl_mxh {
    margin: 0;
    margin-top: 30px;
}

.footer .titl_mxh h4 {
    margin: 0;
    padding-right: 10px;
    float: left;
}

.footer .titl_mxh .mxh {
    margin: 0;
    float: left;
}

.footer .titl_mxh .mxh a {
    margin: 0;
    padding-left: 15px;
}

.footer .titl_mxh .mxh a img {
    margin-top: 10px;
}

.footer .menu-danhmuc ul li a p {
    margin-left: 10px;
}

.footer .menu-danhmuc ul li a:hover {
    text-decoration: none;
}

.footer-coppyright {
    height: auto;
    background-color: #2F2F2F;
}

.footer-coppyright p {
    float: left;
    padding-right: 10px;
    font-family: SF UI Display;
    font-style: normal;
    font-weight: 300;
    font-size: 16px;
    line-height: 22px;
    color: #FFFFFF;
}

.footer-coppyright .thientam {
    margin-top: 15px;
}

.footer-coppyright .thientam a {
    font-family: SF UI Display;
    font-style: normal;
    font-weight: bold;
    font-size: 16px;
    line-height: 22px;
    color: #00B2BD
}

.footer-coppyright .thientam a:hover {
    text-decoration: none;
}

.footer-coppyright .jetart {
    margin-top: 15px;
}

.footer-coppyright .jetart p {
    float: right;
}

.footer-coppyright .jetart a img {
    float: right;
    margin-right: 15px;
}

.menu-mobile {
    width: 0;
    height: 0;
}

.menu-mobile button {
    font-size: 0;
}

.menu-mobile button span.caret {
    background: #ffffff;
}


/* mobile */

@media only screen and (max-width: 768px) {
    .header {
        margin: 0;
        height: 75px;
    }
    .header .navbar-brand a.logo img {
        margin-top: 10px;
        width: 145px;
        height: 51px;
    }
    .hotline img {
        margin-top: 27px;
        width: 22px;
        height: 35.54px;
    }
    .hotline h6 {
        font-size: 0;
    }
    .hotline p {
        font-size: 0;
    }
    .calendar {
        width: 0;
        height: 0;
    }
    .calendar img {
        width: 0;
        height: 0;
    }
    .calendar h6 {
        font-size: 0;
    }
    .calendar p {
        font-size: 0;
    }
    .menu-mobile {
        width: 40px;
        height: 35px;
    }
    .menu-mobile .dropdown-toggle {
        margin-top: 28px;
        width: 40px;
        height: 35px;
        background-image: url(../assets/images/icon/menu-mobile.png);
        background-repeat: no-repeat;
        background-size: 100% 100%;
    }
    .dropdown-menu {
        margin: 0;
        margin-top: 13px;
        margin-left: -400px;
        width: 470px;
        height: 265px;
        background: #00B2BD;
        mix-blend-mode: normal;
        opacity: 0.8;
    }
    .dropdown-menu li a {
        margin: 0;
        float: right;
        padding-top: 25px;
        font-family: SF UI Display;
        font-style: normal;
        font-weight: bold;
        font-size: 14px;
        line-height: 17px;
        text-align: right;
        letter-spacing: 0.107692px;
        color: #FFFFFF;
    }
    .dropdown-menu li:hover a {
        background: none;
        color: #FF6142;
    }
    .menu {
        width: 0;
        height: 0;
        background-color: #FFFFFF;
    }
    .menu .navbar-inverse {
        background-color: #FFFFFF;
    }
    .menu ul.navbar-nav {
        background-color: #FFFFFF;
    }
    .menu ul.navbar-nav li a {
        font-size: 0;
        background-image: none;
    }
    .search {
        background: none;
    }
    .search input.search {
        margin: 0;
        width: 0;
        height: 0;
        border-radius: 0;
        border: none;
    }
    .form-group {
        width: 0;
        height: 0;
    }
    .navbar-inverse .navbar-collapse,
    .navbar-inverse .navbar-form {
        background: none;
        width: 0;
        height: 0;
        border: none;
    }
    .navbar-inverse .navbar-nav>.active>a,
    .navbar-inverse .navbar-nav>.active>a:focus,
    .navbar-inverse .navbar-nav>.active>a:hover {
        background: none;
        width: 0;
        height: 0;
        background-image: none;
    }
    .signup-email {
        padding-bottom: 30px;
        background-color: #00B2BD;
    }
    .signup-email .title {
        margin: 0;
        margin-top: 25px;
    }
    .signup-email .title h3 {
        font-size: 0;
    }
    .signup-email .title h3.mobile-send-email {
        font-family: SF UI Display;
        font-style: normal;
        font-weight: 800;
        font-size: 20px;
        line-height: 47px;
        text-align: center;
        text-align: center;
        color: #FFFFFF;
    }
    .title img {
        margin: 0;
        width: 0;
        height: 0;
    }
    .title h3 {
        margin: 0;
        float: left;
        font-family: SF UI Display;
        font-style: normal;
        font-weight: 800;
        font-size: 20px;
        line-height: 47px;
        color: #FFFFFF;
    }
    .title p {
        font-size: 0;
    }
    .email-enter {
        margin: 0;
    }
    .guiemail {
        left: 285px;
    }
    .footer {
        margin: 0;
        padding-top: 60px;
        width: 100%;
        height: auto;
        background-image: url(../assets/images/background/294.png);
        background-repeat: no-repeat;
        background-size: 100% 100%;
    }
    .footer h4 {
        padding-bottom: 20px;
        font-family: SF UI Display;
        font-style: normal;
        font-weight: 800;
        font-size: 20px;
        line-height: 47px;
        color: #FFFFFF;
    }
    .footer p {
        font-family: SF UI Display;
        font-style: normal;
        font-weight: 300;
        font-size: 16px;
        line-height: 24px;
        color: #FFFFFF;
    }
    .footer .contact_me img {
        float: left;
    }
    .footer .titl_mxh {
        margin: 0;
        margin-top: 20px;
    }
    .footer .titl_mxh h4 {
        margin: 0;
        width: 100%;
    }
    .footer .titl_mxh .mxh {
        margin: 0;
        float: left;
    }
    .footer .titl_mxh .mxh a {
        margin: 0;
        padding-left: 15px;
    }
    .footer .danhmuc {
        width: 0;
        height: 0;
    }
    .footer .menu-danhmuc {
        width: 0;
        height: 0;
    }
    .footer .danhmuc h4 {
        font-size: 0;
    }
    .footer .menu-danhmuc img {
        width: 0;
        height: 0;
    }
    .footer .menu-danhmuc ul li a p {
        font-size: 0;
    }
    .footer .menu-danhmuc ul li a:hover {
        text-decoration: none;
    }
    .footer-coppyright {
        height: auto;
        background-color: #2F2F2F;
    }
    .footer-coppyright p {
        font-family: SF UI Display;
        font-style: normal;
        font-weight: 300;
        font-size: 16px;
        line-height: 22px;
        color: #FFFFFF;
    }
    .footer-coppyright .thientam {
        margin-left: 25px;
        margin-top: 10px;
    }
    .footer-coppyright .thientam a {
        font-family: SF UI Display;
        font-style: normal;
        font-weight: bold;
        font-size: 16px;
        line-height: 22px;
        color: #00B2BD
    }
    .footer-coppyright .thientam a:hover {
        text-decoration: none;
    }
    .footer-coppyright .jetart {
        margin: 0;
    }
    .footer-coppyright .jetart p {
        float: right;
        ;
    }
    .footer-coppyright .jetart a img {
        float: right;
        margin-right: 35px;
    }
}