<div class="row header">
    <div class="container">
        <div class="col-xs-8 col-sm-8 col-md-4 col-lg-4">
            <nav class="navbar navbar-brand">
                <a class="logo" [routerLink]="['/thientam.com.vn']" style="margin-left: -10px;">
                    <img src="../assets/images/image/logo_slogan.png" alt="">
                    <h1></h1>
                </a>
            </nav>
        </div>
        <div class="col-xs-2 col-sm-2 col-md-4 col-lg-4 hotline">
            <img src="../assets/images/icon/smartphone.png" alt="smartphone">
            <h6>Hotline tư vấn:</h6>
            <p>0963.944.666 - 0868.179.115</p>
        </div>
        <div class="col-xs-2 col-sm-2 col-md-4 col-lg-4 calendar">
            <img src="../assets/images/icon//calendar.png" alt="calendar">
            <h6>Giờ làm việc:</h6>
            <p>T2 – T7 (7h00 – 19h00)</p>
        </div>

        <div class="container">
            <div class="col-xs-2 col-sm-2 menu-mobile">
                <div class="dropdown">
                    <button class="btn dropdown-toggle" id="menu1" type="button" data-toggle="dropdown">
            </button>
                    <ul class="dropdown-menu" role="menu" aria-labelledby="menu1">
                        <li role="presentation">
                            <a role="menuitem" tabindex="-1" [routerLink]="['/thientam.com.vn']">TRANG CHỦ</a>
                        </li>
                        <li role="presentation ">
                            <a role="menuitem " tabindex="-1 " [routerLink]="['/thientam.com.vn/gioithieu']">GIỚI THIỆU</a>
                        </li>
                        <li role="presentation ">
                            <a role="menuitem " tabindex="-1 " [routerLink]="['/thientam.com.vn/dichvu_banggia'] ">DỊCH VỤ - BẢNG GIÁ</a>
                        </li>
                        <li role="presentation ">
                            <a role="menuitem " tabindex="-1 " [routerLink]="['/thientam.com.vn/tintuc'] ">TIN TỨC</a>
                        </li>
                        <li role="presentation ">
                            <a role="menuitem " tabindex="-1 " [routerLink]="[ '/thientam.com.vn/lienhe'] ">LIÊN HỆ</a>
                        </li>
                    </ul>
                </div>
            </div>
        </div>


    </div>
</div>
<div class="row menu ">
    <nav class="navbar navbar-inverse ">
        <div class="container ">
            <div class="col-xs-12 col-sm-12 col-md-8 col-lg-8 ">
                <ul class="nav navbar-nav ">
                    <li routerLinkActive="active " [routerLinkActiveOptions]="{exact: true} ">
                        <a [routerLink]="[ '/thientam.com.vn'] ">TRANG CHỦ</a>
                    </li>
                    <li routerLinkActive="active ">
                        <a [routerLink]="[ '/thientam.com.vn/gioithieu'] ">GIỚI THIỆU</a>
                    </li>
                    <li routerLinkActive="active ">
                        <a [routerLink]="[ '/thientam.com.vn/dichvu_banggia'] ">
                    DỊCH VỤ - BẢNG GIÁ</a>
                    </li>
                    <li routerLinkActive="active ">
                        <a [routerLink]="[ '/thientam.com.vn/tintuc'] ">TIN TỨC</a>
                    </li>
                    <li routerLinkActive="active ">
                        <a [routerLink]="[ '/thientam.com.vn/lienhe'] ">
                    LIÊN HỆ</a>
                    </li>
                </ul>
            </div>
            <div class="col-xs-12 col-sm-12 col-md-4 col-lg-4 search ">
                <form class="navbar-form navbar-left " role="search ">
                    <div class="form-group ">
                        <input type="text" class="form-control search" placeholder="Tìm kiếm ...">
                    </div>
                </form>
            </div>
        </div>
    </nav>
</div>
<div class="row body ">
    <div class="col-xs-12 col-sm-12 col-md-12 col-lg-12 ">
        <router-outlet></router-outlet>
    </div>
</div>
<div class="row signup-email ">
    <div class="col-xs-12 col-sm-12 col-md-12 col-lg-12 ">
        <div class="container ">
            <div class="col-xs-12 col-sm-12 col-md-8 col-lg-8 title ">
                <img src="../assets/images/image/signup-email.png " alt="signup-email ">
                <h3>ĐĂNG KÝ NHẬN THÔNG TIN TƯ VẤN SỨC KHOẺ</h3>
                <h3 class="mobile-send-email">ĐĂNG KÝ NHẬN TIN EMAIL</h3>
                <p>Nhập địa chỉ Email của bạn, chúng tôi sẽ liên hệ đến bạn sớm nhất!</p>
            </div>

            <div class="col-xs-12 col-sm-12 col-md-3 col-lg-3 email-enter ">
                <div class="inputnhapmail">
                    <input type="text" id="_reg_email" name="email" autocomplete="off" class="nhapemail" placeholder="Email ..." required="required">
                    <input type="submit" name="register" class="guiemail" value="">
                </div>

            </div>

        </div>
    </div>
</div>
<!-- Footer -->
<footer>
    <div class="row footer ">
        <div class="container ">
            <div class="col-xs-12 col-sm-12 col-md-12 col-lg-12 ">
                <div class="col-xs-12 col-sm-12 col-md-5 col-lg-5 ">
                    <h4>ĐỊA CHỈ LIÊN HỆ</h4>
                    <div class="contact_me ">
                        <img src="../assets/images/icon/dc.png " alt="icon-diachi " style="margin-top: 2px; margin-right: 12px; ">
                        <p>173 Nguyễn Công Trứ, Quận Sơn Trà, TP Đà Nẵng</p>
                        <img src="../assets/images/icon/dt.png " alt="icon-dienthoai " style="margin-top: 2px; margin-right: 9px; ">
                        <p>0963.944.666 - 0868.179.115</p>
                        <img src="../assets/images/icon-mxh/em.png " alt="icon-email " style="margin-top: 7px; margin-right: 12px; ">
                        <p>phongkhamthiennhan@gmail.com</p>
                        <img src="../assets/images/icon/time.png " alt="icon-time " style="margin-top: 3px; margin-right: 11px; ">
                        <p>T2 – T7 (7h00 – 19h00)</p>
                    </div>
                    <div class="titl_mxh ">
                        <h4>FOLLOW US</h4>
                        <div class="mxh ">
                            <a href="https://www.facebook.com/PhongkhamThienTamDanang/ "><img src="../assets/images/icon-mxh/fb.png "></a>
                            <a href="https://www.linkedin.com "><img src="../assets/images/icon-mxh/in.png "></a>
                            <a href="https://twitter.com "><img src="../assets/images/icon-mxh/tw.png "></a>
                            <a href="https://google.com "><img src="../assets/images/icon-mxh/g+.png "></a>
                            <a href="https://www.instagram.com "><img src="../assets/images/icon-mxh/insta.png "></a>
                        </div>
                    </div>
                </div>
                <div class="col-xs-12 col-sm-12 col-md-3 col-lg-3 danhmuc">
                    <h4>DANH MỤC</h4>
                    <div class="menu-danhmuc ">
                        <ul class="list-unstyled ">
                            <li>
                                <a [routerLink]="[ '/thientam.com.vn'] ">
                                    <img src="../assets/images/icon/choose.png " alt="choose " style="margin-top: 7px; float: left; ">
                                    <p>Trang chủ</p>
                                </a>
                            </li>
                            <li>
                                <a [routerLink]="[ '/thientam.com.vn/gioithieu'] ">
                                    <img src="../assets/images/icon/choose.png " alt="choose " style="margin-top: 7px; float: left; ">
                                    <p>Giới thiệu</p>
                                </a>
                            </li>
                            <li>
                                <a [routerLink]="[ '/thientam.com.vn/dichvu_banggia'] ">
                                    <img src="../assets/images/icon/choose.png " alt="choose " style="margin-top: 7px; float: left; ">
                                    <p>Dịch vụ - Bảng giá</p>
                                </a>
                            </li>
                            <li>
                                <a [routerLink]="[ '/thientam.com.vn/tintuc'] ">
                                    <img src="../assets/images/icon/choose.png " alt="choose " style="margin-top: 7px; float: left; ">
                                    <p>Tin tức</p>
                                </a>
                            </li>
                            <li>
                                <a [routerLink]="[ '/thientam.com.vn/lienhe'] ">
                                    <img src="../assets/images/icon/choose.png " alt="choose " style="margin-top: 7px; float: left; ">
                                    <p>Liên hệ</p>
                                </a>
                            </li>
                        </ul>
                    </div>
                </div>
                <div class="col-xs-12 col-sm-12 col-md-4 col-lg-4 " style="margin-bottom: 30px;">
                    <h4>FANPAGE</h4>
                    <div class="right_fot ">
                        <iframe class="fb_link " allow="encrypted-media " allowtransparency="true " frameborder="0 " width="100% " height="196px " scrolling="no " src="https://www.facebook.com/plugins/page.php?href=https://www.facebook.com/PhongkhamThienTamDanang/&amp;tabs=timeline&amp;height=196&amp;small_header=false&amp;adapt_container_width=true&amp;hide_cover=false&amp;show_facepile=true&amp;appId "
                            style="border:none;overflow:hidden "></iframe>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <div class="row footer-coppyright ">
        <div class="container ">
            <div class="col-xs-12 col-sm-6 col-md-6 col-lg-6 thientam ">
                <p>Copyright © 2020</p>
                <a [routerLink]="[ '/thientam.com.vn'] ">PHÒNG KHÁM THIỆN TÂM</a>
            </div>
            <div class="col-xs-12 col-sm-6 col-md-6 col-lg-6 jetart ">

                <a href="http://jetart.com.vn/ ">
                    <img src="../assets/images/image/jetart-logo.png " alt="logo-jetart ">
                </a>
                <p>Designed and Maintained by</p>
            </div>
        </div>
    </div>
</footer>