.background {
    margin: 0;
    float: left;
    width: 100%;
    height: 500px;
    background-image: url(../../../../assets/images/background/1235.png);
    background-repeat: no-repeat;
    background-size: 100% auto;
}

.background .line-shadow {
    margin-top: 25px;
    height: 475px;
    background: linear-gradient(180deg, rgba(255, 255, 255, 0.0001) 1.53%, rgba(255, 255, 255, 0.865685) 65.89%, #FFFFFF 100%);
}

.background .line-shadow .title-link {
    margin-left: 15px;
    margin-top: 450px;
}

.background .line-shadow .title-link a img {
    width: 25px;
    height: 25px;
    margin-top: 2px;
    float: left;
}

.background .line-shadow .title-link img.choose {
    margin: 0;
    margin-left: 10px;
    margin-right: 10px;
    margin-top: 13px;
    width: 7px;
    height: 12px;
    float: left;
}

.background .line-shadow .title-link h5 {
    font-family: SF UI Display;
    font-style: normal;
    font-weight: bold;
    font-size: 16px;
    line-height: 19px;
    letter-spacing: 0.123077px;
    color: #FF6142;
}

.medical-examination-packages {
    margin: 0;
    padding-top: 60px;
    padding-bottom: 70px;
    float: left;
    width: 100%;
    height: auto;
    background-color: #FFFFFF;
}

.tittle {
    margin: 0;
    float: left;
    text-align: center;
}

.tittle h2 {
    margin: 0;
    font-family: SF UI Display;
    text-align: center;
    font-style: normal;
    font-weight: 800;
    font-size: 25px;
    line-height: 30px;
    color: #505050;
}

.tittle hr {
    margin-top: 10px;
    margin-bottom: 38px;
    width: 65px;
    height: 5px;
    background: #00B2BD;
}

.medical-examination-packages .packages {
    margin: 0;
    margin-bottom: 22px;
    margin-right: 17px;
    width: 260px;
    height: 395px;
    background: #FFFFFF;
    text-align: center;
    box-shadow: 0px 2px 20px rgba(0, 0, 0, 0.05);
    border-radius: 12px;
}

.packages img {
    margin-top: 15px;
    width: 230px;
    height: 200px;
}

.packages h4 {
    margin: 15px 0;
    font-family: SF UI Display;
    font-style: normal;
    font-weight: bold;
    font-size: 16px;
    line-height: 19px;
    letter-spacing: 0.123077px;
    color: #00B2BD;
}

.packages p {
    padding-bottom: 20px;
    font-family: SF UI Display;
    font-style: normal;
    font-weight: 300;
    font-size: 13px;
    line-height: 19px;
    letter-spacing: 0.2px;
    color: #505050;
}

.packages a {
    padding: 10px 30px;
    background-color: #00B2BD;
    border-radius: 22.5px;
    width: 180px;
    height: 45px;
    font-family: SFUIDisplay-Bold;
    font-size: 16px;
    color: #ffffff;
    letter-spacing: 0;
    line-height: 24px;
    background-image: url(../../../../assets/images/icon/more.png);
    background-repeat: no-repeat;
    background-position: 106px 13px;
}

.packages a:hover {
    background-color: #FF6142;
    text-decoration: none;
}


/* mobile */

@media only screen and (max-width: 768px) {
    .background {
        margin: 0;
        float: left;
        width: 0;
        height: 0;
    }
    .background .line-shadow .title-link h5 {
        font-size: 0;
    }
    .background .line-shadow .title-link a {
        font-size: 0;
    }
    .background .line-shadow .title-link a img {
        width: 0;
        height: 0;
    }
    .background .line-shadow .title-link img.choose {
        width: 0;
        height: 0;
    }
    .medical-examination-packages {
        text-align: center;
    }
    .medical-examination-packages .packages {
        margin-left: 15%;
        width: 260px;
        height: 395px;
        background: #FFFFFF;
        text-align: center;
        box-shadow: 0px 2px 20px rgba(0, 0, 0, 0.05);
        border-radius: 12px;
    }
}