<div class="row background">
    <div class="line-shadow">
        <div class="container">
            <div class="col-xs-12 col-sm-12 col-md-12 col-lg-12 title-link">
                <a [routerLink]="['/thientam.com.vn']">
                    <img src="../../../assets/images/icon/home.png" alt="">
                </a>
                <img class="choose" src="../../../assets/images/icon/choose.png" alt="">
                <h5>Dịch vụ - Bảng giá</h5>
            </div>
        </div>
    </div>
</div>
<div class="row medical-examination-packages">
    <div class="container">
        <div class="col-xs-12 col-sm-12 col-md-12 col-lg-12 tittle">
            <h2>DỊCH VỤ CỦA PHÒNG KHÁM TÂM THIỆN </h2>
            <hr>
        </div>
        <div class="col-xs-12 col-sm-12 col-md-12 col-lg-12 list-packages">
            <div class="col-xs-12 col-sm-6 col-md-3 col-lg-3 packages">
                <img src="../../../../assets/images/image/package1.png" alt="package1">
                <h4>Các gói cận lâm sàn </h4>
                <p>
                    Khám và tư vấn nội tổng quát: trao đổi bệnh sử, đánh giá yếu tố nguy cơ, khám tổng quát và tư vấn...
                </p>
                <a [routerLink]="['/thientam.com.vn/dichvu_banggia/dang_ky_dich_vu']">ĐĂNG KÝ</a>
            </div>
            <div class="col-xs-6 col-sm-6 col-md-3 col-lg-3 packages">
                <img src="../../../../assets/images/image/package2.png" alt="package2">
                <h4>Các gói cận lâm sàn </h4>
                <p>
                    Khám và tư vấn nội tổng quát: trao đổi bệnh sử, đánh giá yếu tố nguy cơ, khám tổng quát và tư vấn...
                </p>
                <a [routerLink]="['/thientam.com.vn/dichvu_banggia/dang_ky_dich_vu']">ĐĂNG KÝ</a>
            </div>
            <div class="col-xs-6 col-sm-6 col-md-3 col-lg-3 packages">
                <img src="../../../../assets/images/image/package3.png" alt="package3">
                <h4>Các gói cận lâm sàn </h4>
                <p>
                    Khám và tư vấn nội tổng quát: trao đổi bệnh sử, đánh giá yếu tố nguy cơ, khám tổng quát và tư vấn...
                </p>
                <a [routerLink]="['/thientam.com.vn/dichvu_banggia/dang_ky_dich_vu']">ĐĂNG KÝ</a>
            </div>
            <div class="col-xs-6 col-sm-6 col-md-3 col-lg-3 packages">
                <img src="../../../../assets/images/image/package4.png" alt="package4">
                <h4>Các gói cận lâm sàn </h4>
                <p>
                    Khám và tư vấn nội tổng quát: trao đổi bệnh sử, đánh giá yếu tố nguy cơ, khám tổng quát và tư vấn...
                </p>
                <a [routerLink]="['/thientam.com.vn/dichvu_banggia/dang_ky_dich_vu']">ĐĂNG KÝ</a>
            </div>
            <div class="col-xs-6 col-sm-6 col-md-3 col-lg-3 packages">
                <img src="../../../../assets/images/image/package5.png" alt="package5">
                <h4>Các gói cận lâm sàn </h4>
                <p>
                    Khám và tư vấn nội tổng quát: trao đổi bệnh sử, đánh giá yếu tố nguy cơ, khám tổng quát và tư vấn...
                </p>
                <a [routerLink]="['/thientam.com.vn/dichvu_banggia/dang_ky_dich_vu']">ĐĂNG KÝ</a>
            </div>
            <div class="col-xs-6 col-sm-6 col-md-3 col-lg-3 packages">
                <img src="../../../../assets/images/image/package6.png" alt="package6">
                <h4>Các gói cận lâm sàn </h4>
                <p>
                    Khám và tư vấn nội tổng quát: trao đổi bệnh sử, đánh giá yếu tố nguy cơ, khám tổng quát và tư vấn...
                </p>
                <a href="/">ĐĂNG KÝ</a>
            </div>
            <div class="col-xs-6 col-sm-6 col-md-3 col-lg-3 packages">
                <img src="../../../../assets/images/image/package7.png" alt="package7">
                <h4>Các gói cận lâm sàn </h4>
                <p>
                    Khám và tư vấn nội tổng quát: trao đổi bệnh sử, đánh giá yếu tố nguy cơ, khám tổng quát và tư vấn...
                </p>
                <a [routerLink]="['/thientam.com.vn/dichvu_banggia/dang_ky_dich_vu']">ĐĂNG KÝ</a>
            </div>
            <div class="col-xs-6 col-sm-6 col-md-3 col-lg-3 packages">
                <img src="../../../../assets/images/image/package8.png" alt="package8">
                <h4>Các gói cận lâm sàn </h4>
                <p>
                    Khám và tư vấn nội tổng quát: trao đổi bệnh sử, đánh giá yếu tố nguy cơ, khám tổng quát và tư vấn...
                </p>
                <a [routerLink]="['/thientam.com.vn/dichvu_banggia/dang_ky_dich_vu']">ĐĂNG KÝ</a>
            </div>
        </div>
    </div>
</div>