<div class="row background">
    <div class="line-shadow">

        <div class="container">
            <div class="col-xs-12 col-sm-12 col-md-12 col-lg-12 title-link">
                <a class="home" [routerLink]="['/thientam.com.vn']">
                    <img src="../../../assets/images/icon/home.png" alt="">
                </a>
                <img class="choose" src="../../../assets/images/icon/choose.png" alt="">
                <a class="link">Tin tức</a>
                <img class="choose" src="../../../assets/images/icon/choose.png" alt="">
                <h5>Tin hoạt động Thiện Tâm</h5>
            </div>
        </div>
    </div>
</div>
<div class="row list-new">
    <div class="container">
        <div class="col-xs-12 col-sm-12 col-md-12 col-lg-12 tittle">
            <h2>TIN HOẠT ĐỘNG THIỆN TÂM</h2>
            <hr>
        </div>
        <div class="col-xs-12 col-sm-12 col-md-12 col-lg-12 list-new-top">
            <div class="col-xs-12 col-sm-6 col-md-3 col-lg-3 new">
                <img src="../../../assets/images/image/new1.png" alt="new1">
                <a [routerLink]="['/thientam.com.vn/tintuc/noidung_tintuc']">Bệnh lang ben là gì? triệu chứng và nguyên nhân ...
                </a>
                <div class="date-posted">
                    <img src="../../../assets/images/icon/calendar-cam.png" alt="calendar-cam">
                    <p>01/01/2020</p>
                </div>
            </div>
            <div class="col-xs-12 col-sm-6 col-md-3 col-lg-3 new">
                <img src="../../../assets/images/image/new2.png" alt="new2">
                <a [routerLink]="['/thientam.com.vn/tintuc/noidung_tintuc']">Bệnh lang ben là gì? triệu chứng và nguyên nhân ...
                </a>
                <div class="date-posted">
                    <img src="../../../assets/images/icon/calendar-cam.png" alt="calendar-cam">
                    <p>01/01/2020</p>
                </div>
            </div>
            <div class="col-xs-12 col-sm-6 col-md-3 col-lg-3 new">
                <img src="../../../assets/images/image/new3.png" alt="new3">
                <a [routerLink]="['/thientam.com.vn/tintuc/noidung_tintuc']">Bệnh lang ben là gì? triệu chứng và nguyên nhân ...
                </a>
                <div class="date-posted">
                    <img src="../../../assets/images/icon/calendar-cam.png" alt="calendar-cam">
                    <p>01/01/2020</p>
                </div>
            </div>
            <div class="col-xs-12 col-sm-6 col-md-3 col-lg-3 new">
                <img src="../../../assets/images/image/new4.png" alt="new4">
                <a [routerLink]="['/thientam.com.vn/tintuc/noidung_tintuc']">Bệnh lang ben là gì? triệu chứng và nguyên nhân ...
                </a>
                <div class="date-posted">
                    <img src="../../../assets/images/icon/calendar-cam.png" alt="calendar-cam">
                    <p>01/01/2020</p>
                </div>
            </div>
            <div class="col-xs-12 col-sm-6 col-md-3 col-lg-3 new">
                <img src="../../../assets/images/image/new5.png" alt="new5">
                <a [routerLink]="['/thientam.com.vn/tintuc/noidung_tintuc']">Bệnh lang ben là gì? triệu chứng và nguyên nhân ...
                </a>
                <div class="date-posted">
                    <img src="../../../assets/images/icon/calendar-cam.png" alt="calendar-cam">
                    <p>01/01/2020</p>
                </div>
            </div>
            <div class="col-xs-12 col-sm-6 col-md-3 col-lg-3 new">
                <img src="../../../assets/images/image/new6.png" alt="new6">
                <a [routerLink]="['/thientam.com.vn/tintuc/noidung_tintuc']">Bệnh lang ben là gì? triệu chứng và nguyên nhân
                </a>
                <div class="date-posted">
                    <img src="../../../assets/images/icon/calendar-cam.png" alt="calendar-cam">
                    <p>01/01/2020</p>
                </div>
            </div>
            <div class="col-xs-12 col-sm-6 col-md-3 col-lg-3 new">
                <img src="../../../assets/images/image/new7.png" alt="new7">
                <a [routerLink]="['/thientam.com.vn/tintuc/noidung_tintuc']">Bệnh lang ben là gì? triệu chứng và nguyên nhân ...
                </a>
                <div class="date-posted">
                    <img src="../../../assets/images/icon/calendar-cam.png" alt="calendar-cam">
                    <p>01/01/2020</p>
                </div>
            </div>
            <div class="col-xs-12 col-sm-6 col-md-3 col-lg-3 new">
                <img src="../../../assets/images/image/new8.png" alt="new8">
                <a [routerLink]="['/thientam.com.vn/tintuc/noidung_tintuc']">Bệnh lang ben là gì? triệu chứng và nguyên nhân ...
                </a>
                <div class="date-posted">
                    <img src="../../../assets/images/icon/calendar-cam.png" alt="calendar-cam">
                    <p>01/01/2020</p>
                </div>
            </div>
        </div>
    </div>
</div>