.background {
    margin: 0;
    float: left;
    width: 100%;
    height: 500px;
    background-image: url(../../../../assets/images/background/1235.png);
    background-repeat: no-repeat;
    background-size: 100% auto;
}

.background .line-shadow {
    margin-top: 25px;
    height: 475px;
    background: linear-gradient(180deg, rgba(255, 255, 255, 0.0001) 1.53%, rgba(255, 255, 255, 0.865685) 65.89%, #FFFFFF 100%);
}

.background .line-shadow .title-link {
    margin-left: 15px;
    margin-top: 450px;
}

.background .line-shadow .title-link a.link {
    margin: 0;
    text-decoration: none;
    float: left;
    margin-top: 9px;
    font-family: SF UI Display;
    font-style: normal;
    font-weight: bold;
    font-size: 16px;
    line-height: 19px;
    letter-spacing: 0.123077px;
    color: #00B2BD;
}

.background .line-shadow .title-link a.home img {
    margin: 0;
    width: 25px;
    height: 25px;
    margin-top: 3px;
    float: left;
}

.background .line-shadow .title-link img.choose {
    margin: 0;
    margin-left: 10px;
    margin-right: 10px;
    margin-top: 13px;
    width: 7px;
    height: 12px;
    float: left;
}

.background .line-shadow .title-link h5 {
    font-family: SF UI Display;
    font-style: normal;
    font-weight: bold;
    font-size: 16px;
    line-height: 19px;
    letter-spacing: 0.123077px;
    color: #FF6142
}

.list-new {
    padding-bottom: 60px;
    background-color: #FFFFFF;
}

.list-new .tittle {
    padding-top: 50px;
}

.tittle {
    margin: 0;
    float: left;
    text-align: center;
}

.tittle h2 {
    margin: 0;
    font-family: SF UI Display;
    text-align: center;
    font-style: normal;
    font-weight: 800;
    font-size: 25px;
    line-height: 30px;
    color: #505050;
}

.tittle hr {
    margin-top: 10px;
    margin-bottom: 38px;
    width: 65px;
    height: 5px;
    background: #00B2BD;
}

.list-new .list-new-top .new {
    margin: 0;
    margin-bottom: 22px;
    margin-right: 17px;
    float: left;
    width: 260px;
    height: 345px;
    background: #FFFFFF;
    box-shadow: 0px 2px 20px rgba(0, 0, 0, 0.05);
    border-radius: 12px;
}

.new img {
    margin-top: 15px;
    width: 230px;
    height: 200px;
}

.new a {
    margin: 0;
    float: left;
    padding: 20px 10px;
    text-decoration: none;
    font-family: SF UI Display;
    font-style: normal;
    font-weight: bold;
    font-size: 16px;
    line-height: 21px;
    color: #00B2BD;
}

.new .date-posted img {
    margin: 0;
    margin-left: 10px;
    float: left;
    width: 20px;
    height: 20px;
}

.new .date-posted p {
    margin: 0;
    margin-left: 8px;
    float: left;
    font-family: SF UI Display;
    font-style: normal;
    font-weight: 300;
    font-size: 13px;
    line-height: 25px;
    color: #505050;
}

@media only screen and (max-width: 768px) {
    .background {
        margin: 0;
        float: left;
        width: 0;
        height: 0;
    }
    .background .line-shadow .title-link h5 {
        font-size: 0;
    }
    .background .line-shadow .title-link a.link {
        font-size: 0;
    }
    .background .line-shadow .title-link a.home img {
        width: 0;
        height: 0;
    }
    .background .line-shadow .title-link img.choose {
        width: 0;
        height: 0;
    }
    .list-new .list-new-top .new {
        margin-left: 12%;
    }
}