    .background {
        margin: 0;
        float: left;
        width: 100%;
        height: 500px;
        background-image: url(../../../../assets/images/background/1235.png);
        background-repeat: no-repeat;
        background-size: 100% auto;
    }
    
    .background .line-shadow {
        margin-top: 25px;
        height: 475px;
        background: linear-gradient(180deg, rgba(255, 255, 255, 0.0001) 1.53%, rgba(255, 255, 255, 0.865685) 65.89%, #FFFFFF 100%);
    }
    
    .background .line-shadow .title-link {
        margin-left: 15px;
        margin-top: 450px;
    }
    
    .background .line-shadow .title-link a.link {
        margin: 0;
        text-decoration: none;
        float: left;
        margin-top: 9px;
        font-family: SF UI Display;
        font-style: normal;
        font-weight: bold;
        font-size: 16px;
        line-height: 19px;
        letter-spacing: 0.123077px;
        color: #00B2BD;
    }
    
    .background .line-shadow .title-link a.home img {
        margin: 0;
        width: 25px;
        height: 25px;
        margin-top: 3px;
        float: left;
    }
    
    .background .line-shadow .title-link img.choose {
        margin: 0;
        margin-left: 10px;
        margin-right: 10px;
        margin-top: 13px;
        width: 7px;
        height: 12px;
        float: left;
    }
    
    .background .line-shadow .title-link h5 {
        font-family: SF UI Display;
        font-style: normal;
        font-weight: bold;
        font-size: 16px;
        line-height: 19px;
        letter-spacing: 0.123077px;
        color: #FF6142
    }
    
    .tittle h2 {
        margin: 0;
        padding-top: 55px;
        font-family: SF UI Display;
        font-style: normal;
        font-weight: 800;
        font-size: 25px;
        line-height: 30px;
        color: #505050;
    }
    
    .tittle hr {
        margin: 0;
        margin-top: 10px;
        margin-bottom: 30px;
        width: 65px;
        height: 5px;
        background: #00B2BD;
    }
    
    .content-dichvu img {
        margin-bottom: 50px;
        width: 100%;
        height: 490px;
        border-radius: 15px;
    }
    
    .content-dichvu h5 {
        margin: 0;
        float: left;
        font-family: SF UI Display;
        font-style: normal;
        font-weight: bold;
        font-size: 16px;
        line-height: 19px;
        letter-spacing: 0.123077px;
        color: #00B2BD;
    }
    
    .content-dichvu h6 {
        font-family: SF UI Display;
        font-style: normal;
        font-weight: bold;
        font-size: 16px;
        line-height: 25px;
        text-align: right;
        color: #FF6142;
    }
    
    .content-dichvu h6 span {
        font-family: SF UI Display;
        font-style: normal;
        font-weight: 300;
        font-size: 16px;
        line-height: 25px;
        text-decoration-line: line-through;
        color: #505050;
    }
    
    .content-dichvu hr {
        width: 100%;
        height: 1.5px;
        background: #979797;
        mix-blend-mode: normal;
        opacity: 0.2;
    }
    
    .content-dichvu p {
        margin: 0;
        font-family: SF UI Display;
        font-style: normal;
        font-weight: 300;
        font-size: 16px;
        line-height: 25px;
        color: #505050;
    }
    
    .signup-dichvu {
        margin: 0;
        margin-bottom: 40px;
        width: 325px;
        height: 476px;
        background: #FFFFFF;
        box-shadow: 0px 2px 20px rgba(0, 0, 0, 0.05);
        border-radius: 12px;
    }
    
    .title-form {
        margin: 0;
        margin-left: -15px;
        margin-bottom: 10px;
        float: left;
        width: 325px;
        height: 67px;
        background: #00B2BD;
        border-radius: 15px 15px 0px 0px;
    }
    
    .title-form img {
        margin: 20px 10px 0 70px;
        float: left;
        width: 28px;
        height: 24px;
    }
    
    .title-form h4 {
        margin-top: 20px;
        font-family: SF UI Display;
        font-style: normal;
        font-weight: 800;
        font-size: 20px;
        line-height: 24px;
        /* identical to box height */
        color: #FFFFFF;
    }
    
    .form-signup-dichvu .form-group label {
        margin: 0;
        margin-top: 15px;
        margin-bottom: 10px;
        font-family: SF UI Display;
        font-style: normal;
        font-weight: bold;
        font-size: 16px;
        line-height: 19px;
        letter-spacing: 0.123077px;
        color: #00B2BD;
    }
    
    .form-signup-dichvu .form-group input {
        width: 300px;
        height: 45px;
        background: #FFFFFF;
        border: 1px solid rgba(151, 151, 151, 0.2);
        box-sizing: border-box;
        border-radius: 4px;
        font-family: SF UI Display;
        font-style: normal;
        font-weight: 300;
        font-size: 16px;
        line-height: 24px;
        color: #505050;
    }
    
    .form-signup-dichvu form .button {
        text-align: center;
    }
    
    .form-signup-dichvu form .button .btn-save {
        margin-top: 10px;
        width: 181px;
        height: 45px;
        background: #FF6142;
        border-radius: 22.5px;
        font-family: SF UI Display;
        font-style: normal;
        font-weight: bold;
        font-size: 16px;
        line-height: 24px;
        text-align: center;
        color: #FFFFFF;
        background-image: url(../../../../assets/images/icon/more.png);
        background-repeat: no-repeat;
        background-position-x: 130px;
        background-position-y: center;
    }
    
    .dichvu-khac {
        margin: 0;
        padding-top: 10px;
        padding-bottom: 40px;
        background-color: #FBFBFB;
    }
    
    .tittle h2 {
        margin: 0;
        font-family: SF UI Display;
        font-style: normal;
        font-weight: 800;
        font-size: 25px;
        line-height: 30px;
        color: #505050;
    }
    
    .tittle hr {
        margin-top: 10px;
        margin-bottom: 38px;
        width: 65px;
        height: 5px;
        background: #00B2BD;
    }
    
    .packages {
        margin: 0;
        margin-bottom: 22px;
        margin-right: 15px;
        width: 255px;
        height: 395px;
        background: #FFFFFF;
        text-align: center;
        box-shadow: 0px 2px 20px rgba(0, 0, 0, 0.05);
        border-radius: 12px;
    }
    
    .packages img {
        margin-top: 15px;
        width: 100%;
        height: 200px;
    }
    
    .packages h4 {
        margin: 15px 0;
        font-family: SF UI Display;
        font-style: normal;
        font-weight: bold;
        font-size: 16px;
        line-height: 19px;
        letter-spacing: 0.123077px;
        color: #00B2BD;
    }
    
    .packages p {
        padding-bottom: 20px;
        font-family: SF UI Display;
        font-style: normal;
        font-weight: 300;
        font-size: 13px;
        line-height: 19px;
        letter-spacing: 0.2px;
        color: #505050;
    }
    
    .packages a {
        padding: 10px 30px;
        background-color: #00B2BD;
        border-radius: 22.5px;
        width: 180px;
        height: 45px;
        font-family: SFUIDisplay-Bold;
        font-size: 16px;
        color: #ffffff;
        letter-spacing: 0;
        line-height: 24px;
        background-image: url(../../../../assets/images/icon/more.png);
        background-repeat: no-repeat;
        background-position: 106px 13px;
    }
    
    .packages a:hover {
        background-color: #FF6142;
        text-decoration: none;
    }
    
    @media only screen and (max-width: 768px) {
        .background {
            margin: 0;
            float: left;
            width: 0;
            height: 0;
        }
        .background .line-shadow .title-link h5 {
            font-size: 0;
        }
        .background .line-shadow .title-link a {
            font-size: 0;
        }
        .background .line-shadow .title-link a img {
            width: 0;
            height: 0;
        }
        .background .line-shadow .title-link img.choose {
            width: 0;
            height: 0;
        }
        .signup-dichvu {
            margin-left: 10%;
        }
        .packages {
            margin-left: 10%;
        }
    }