<div class="row background">
    <div class="line-shadow">
        <div class="container">
            <div class="col-xs-12 col-sm-12 col-md-12 col-lg-12 title-link">
                <a class="home" [routerLink]="['/thientam.com.vn']">
                    <img src="../../../assets/images/icon/home.png" alt="">
                </a>
                <img class="choose" src="../../../assets/images/icon/choose.png" alt="">
                <a class="link" [routerLink]="['/thientam.com.vn/dichvu_banggia']">Dịch vụ - Bảng giá</a>
                <img class="choose" src="../../../assets/images/icon/choose.png" alt="">
                <h5>Các gói chăm sóc sức khoẻ</h5>
            </div>
        </div>
    </div>
</div>
<div class="row">
    <div class="container">
        <div class="col-xs-12 col-sm-12 col-md-12 col-lg-12">
            <div class="col-xs-12 col-sm-12 col-md-12 col-lg-12 tittle">
                <h2>CÁC GÓI CHĂM SÓC SỨC KHOẺ </h2>
                <hr>
            </div>

            <div class="col-xs-12 col-sm-12 col-md-8 col-lg-8 content-dichvu">
                <img src="../../../../assets/images/image/dichvu-image.png" alt="">
                <h5>1. Khám sức khỏe tổng quát</h5>
                <h6><span>120.000đ</span> 100.000đ</h6>
                <p>Phát hiện và chuẩn đoán các bệnh lý về màng ngoài tim, cơ tim, van tim, các bệnh mạch máu cơ tim, tim bẩm sinh…</p>
                <p>Kiểm tra các chỉ số về mạch, huyết áp, cân nặng, chiều cao nhằm phát hiện và đánh giá yếu tố nguy cơ bệnh lý, đánh giá thể lực.</p>
                <hr>
                <h5>2. Khám bệnh tại nhà (đi dưới 5km)</h5>
                <h6><span>350.000đ</span> 300.000đ</h6>
                <hr>
                <h5>3. Khám bệnh tại nhà (đi từ 5km trở lên)</h5>
                <h6><span>600.000đ</span> 500.000đ</h6>
                <hr>
                <h5>4. Xét nghiệm cơ bản</h5>
                <h6><span>1.600.000đ</span> 1.467.000đ</h6>
                <hr>
                <h5>5. Truyền dịch – đạm</h5>
                <h6><span>300.000đ</span> 200.000đ</h6>
                <hr>
                <h5>6. Truyền dịch khác</h5>
                <h6><span>200.000đ</span> 150.000đ</h6>
                <hr>
                <h5>7. Thay băng</h5>
                <h6><span>100.000đ</span> 60.000đ</h6>
                <hr>
                <h5>8. Cắt chỉ vết thuơng nhỏ</h5>
                <h6><span>100.000đ</span> 60.000đ</h6>
                <hr>
                <h5>9. Rửa vết thương</h5>
                <h6><span>120.000đ</span> 100.000đ</h6>
                <hr>

                <div class="comment">

                </div>

            </div>
            <div class="col-xs-12 col-sm-12 col-md-4 col-lg-4 signup-dichvu">
                <div class="title-form">
                    <img src="../../../../assets/images/icon/access.png" alt="">
                    <h4>ĐĂNG KÝ KHÁM</h4>
                </div>
                <div class="form-signup-dichvu">
                    <form action="" method="POST" role="form">
                        <div class="form-group">
                            <label>Họ và tên</label>
                            <input type="text" class="form-control" id="fullname" placeholder="Họ tên…">
                        </div>
                        <div class="form-group">
                            <label>Số điện thoại</label>
                            <input type="text" class="form-control" id="phonenumber" placeholder="Số điện thoại…">
                        </div>
                        <div class="form-group">
                            <label>Ngày khám</label>
                            <div id="datepicker" class="input-group date" data-date-format="dd-mm-yyyy">
                                <input class="form-control" readonly="" type="text">
                            </div>
                        </div>
                        <div class="button">
                            <button type="submit" class="btn-save">ĐĂNG KÝ</button>
                        </div>

                    </form>
                </div>
            </div>
        </div>
    </div>
</div>

<div class="row dichvu-khac">
    <div class="container">

        <div class="col-xs-12 col-sm-12 col-md-12 col-lg-12">
            <div class="col-xs-12 col-sm-12 col-md-12 col-lg-12 tittle">
                <h2>CÁC DỊCH VỤ KHÁC</h2>
                <hr>
            </div>
            <div class="col-xs-12 col-sm-12 col-md-12 col-lg-12 list-packages">
                <div class="col-xs-12 col-sm-6 col-md-3 col-lg-3 packages">
                    <img src="../../../../assets/images/image/package1.png" alt="package1">
                    <h4>Các gói cận lâm sàn </h4>
                    <p>
                        Khám và tư vấn nội tổng quát: trao đổi bệnh sử, đánh giá yếu tố nguy cơ, khám tổng quát và tư vấn...
                    </p>
                    <a href="/">ĐĂNG KÝ</a>
                </div>
                <div class="col-xs-6 col-sm-6 col-md-3 col-lg-3 packages">
                    <img src="../../../../assets/images/image/package2.png" alt="package2">
                    <h4>Các gói cận lâm sàn </h4>
                    <p>
                        Khám và tư vấn nội tổng quát: trao đổi bệnh sử, đánh giá yếu tố nguy cơ, khám tổng quát và tư vấn...
                    </p>
                    <a href="/">ĐĂNG KÝ</a>
                </div>
                <div class="col-xs-6 col-sm-6 col-md-3 col-lg-3 packages">
                    <img src="../../../../assets/images/image/package3.png" alt="package3">
                    <h4>Các gói cận lâm sàn </h4>
                    <p>
                        Khám và tư vấn nội tổng quát: trao đổi bệnh sử, đánh giá yếu tố nguy cơ, khám tổng quát và tư vấn...
                    </p>
                    <a href="/">ĐĂNG KÝ</a>
                </div>
                <div class="col-xs-6 col-sm-6 col-md-3 col-lg-3 packages">
                    <img src="../../../../assets/images/image/package4.png" alt="package4">
                    <h4>Các gói cận lâm sàn </h4>
                    <p>
                        Khám và tư vấn nội tổng quát: trao đổi bệnh sử, đánh giá yếu tố nguy cơ, khám tổng quát và tư vấn...
                    </p>
                    <a href="/">ĐĂNG KÝ</a>
                </div>
            </div>
        </div>


    </div>
</div>