<div class="row slide-content">
    <div class="container">
        <div class="col-xs-12 col-sm-12 col-md-12 col-lg-12 title-box-slide">
            <p>PHÒNG KHÁM ĐA KHOA</p>
            <h1>THIỆN TÂM</h1>
        </div>
    </div>
    <div class="col-xs-12 col-sm-12 col-md-12 col-lg-12 slide-box">
        <div id="myCarousel" class="carousel slide" data-ride="carousel">
            <a class="left carousel-control" data-slide="prev"><img src="../../../assets/images/icon/prev.png" alt=""></a>
            <a class="right carousel-control" data-slide="next"><img src="../../../assets/images/icon/next.png" alt=""></a>
            <div class="container">
                <div class="carousel-inner">
                    <div class="col-xs-12 col-sm-12 col-md-12 col-lg-12 item active">
                        <div class="col-xs-6 dich-vu">
                            <a [routerLink]="['/thientam.com.vn/dichvu_banggia/dang_ky_dich_vu']">
                                <img class="none" src="../../../assets/images/icon-slide/doctor.png" alt="">
                                <img class="hover" src="../../../assets/images/icon-slide/doctor-cam.png" alt="">
                                <p>Các gói cận lâm sàn</p>
                            </a>
                        </div>
                        <div class="ol-xs-6 dich-vu">
                            <a [routerLink]="['/thientam.com.vn/dichvu_banggia/dang_ky_dich_vu']">
                                <img class="none" src="../../../assets/images/icon-slide/blood-donation.png" alt="">
                                <img class="hover" src="../../../assets/images/icon-slide/blood-donation-cam.png" alt="">
                                <p>Các gói cận lâm sàn</p>
                            </a>
                        </div>
                        <!-- <div class="dich-vu ">
                            <a [routerLink]="['/thientam.com.vn/dichvu_banggia/dang_ky_dich_vu']">
                                <img class="none" src="../../../assets/images/icon-slide/hospital.png" alt="">
                                <img class="hover" src="../../../assets/images/icon-slide/hospital-cam.png" alt="">
                                <p>Các gói cận lâm sàn</p>
                            </a>
                        </div>
                        <div class="dich-vu ">
                            <a [routerLink]="['/thientam.com.vn/dichvu_banggia/dang_ky_dich_vu']">
                                <img class="none" src="../../../assets/images/icon-slide/microscope.png" alt="">
                                <img class="hover" src="../../../assets/images/icon-slide/microscope-cam.png" alt="">
                                <p>Các gói cận lâm sàn</p>
                            </a>
                        </div>
                        <div class="dich-vu ">
                            <a [routerLink]="['/thientam.com.vn/dichvu_banggia/dang_ky_dich_vu']">
                                <img class="none" src="../../../assets/images/icon-slide/voltmeter.png" alt="">
                                <img class="hover" src="../../../assets/images/icon-slide/voltmeter-cam.png" alt="">
                                <p>Các gói cận lâm sàn</p>
                            </a>
                        </div> -->
                    </div>
                </div>
            </div>
        </div>
    </div>
</div>
<div class="row about-us">
    <div class="container">
        <div class="col-xs-12 col-sm-12 col-md-12 col-lg-12">
            <div class="col-xs-12 col-sm-12 col-md-6 col-lg-6 about-us-content">
                <h2>GIỚI THIỆU VỀ CHÚNG TÔI</h2>
                <hr>
                <p>Phòng khám Đa khoa Thiện Tâm Đà Nẵng là một phòng khám được xây dựng trên nền tảng đội ngũ Bác sỹ Nội trú chất lượng cao, tổ chức khám và điều trị Ngoại trú với một mức chi phí trung bình thấp cho tất cả người dân tại Đà Nẵng và các tỉnh
                    lân cận. Tọa lạc ngay khu vực Cầu vượt Ngã Ba Huế và Bến xe Trung Tâm , cách trung tâm thành phố Đà Nẵng 5km về hướng Bắc, Thiện Tâm nằm tại khu vực giao...</p>
                <a [routerLink]="['/thientam.com.vn/gioithieu']">XEM THÊM</a>
            </div>
            <div class="col-xs-12 col-sm-12 col-md-6 col-lg-6 about-us-video">
                <iframe width="100%" height="313px" src="https://www.youtube.com/embed/v=ZivyR2h1zT4">     
                </iframe>
            </div>
        </div>
    </div>
</div>

<div class="row medical-examination-packages">
    <div class="container">
        <div class="col-xs-12 col-sm-12 col-md-12 col-lg-12 tittle">
            <h2>CÁC GÓI KHÁM BỆNH</h2>
            <hr>
        </div>
        <div class="col-xs-12 col-sm-12 col-md-12 col-lg-12 list-packages">
            <div class="col-xs-12 col-sm-6 col-md-3 col-lg-3 packages">
                <img src="../../../assets/images/image/package1.png" alt="package1">
                <h4>Các gói cận lâm sàn </h4>
                <p>
                    Khám và tư vấn nội tổng quát: trao đổi bệnh sử, đánh giá yếu tố nguy cơ, khám tổng quát và tư vấn...
                </p>
                <a href="/">ĐĂNG KÝ</a>
            </div>
            <div class="col-xs-12 col-sm-6 col-md-3 col-lg-3 packages">
                <img src="../../../assets/images/image/package2.png" alt="package2">
                <h4>Các gói cận lâm sàn </h4>
                <p>
                    Khám và tư vấn nội tổng quát: trao đổi bệnh sử, đánh giá yếu tố nguy cơ, khám tổng quát và tư vấn...
                </p>
                <a href="/">ĐĂNG KÝ</a>
            </div>
            <div class="col-xs-12 col-sm-6 col-md-3 col-lg-3 packages">
                <img src="../../../assets/images/image/package3.png" alt="package3">
                <h4>Các gói cận lâm sàn </h4>
                <p>
                    Khám và tư vấn nội tổng quát: trao đổi bệnh sử, đánh giá yếu tố nguy cơ, khám tổng quát và tư vấn...
                </p>
                <a href="/">ĐĂNG KÝ</a>
            </div>
            <div class="col-xs-12 col-sm-6 col-md-3 col-lg-3 packages">
                <img src="../../../assets/images/image/package4.png" alt="package4">
                <h4>Các gói cận lâm sàn </h4>
                <p>
                    Khám và tư vấn nội tổng quát: trao đổi bệnh sử, đánh giá yếu tố nguy cơ, khám tổng quát và tư vấn...
                </p>
                <a href="/">ĐĂNG KÝ</a>
            </div>
            <div class="col-xs-12 col-sm-6 col-md-3 col-lg-3 packages">
                <img src="../../../assets/images/image/package5.png" alt="package5">
                <h4>Các gói cận lâm sàn </h4>
                <p>
                    Khám và tư vấn nội tổng quát: trao đổi bệnh sử, đánh giá yếu tố nguy cơ, khám tổng quát và tư vấn...
                </p>
                <a href="/">ĐĂNG KÝ</a>
            </div>
            <div class="col-xs-12 col-sm-6 col-md-3 col-lg-3 packages">
                <img src="../../../assets/images/image/package6.png" alt="package6">
                <h4>Các gói cận lâm sàn </h4>
                <p>
                    Khám và tư vấn nội tổng quát: trao đổi bệnh sử, đánh giá yếu tố nguy cơ, khám tổng quát và tư vấn...
                </p>
                <a href="/">ĐĂNG KÝ</a>
            </div>
            <div class="col-xs-12 col-sm-6 col-md-3 col-lg-3 packages">
                <img src="../../../assets/images/image/package7.png" alt="package7">
                <h4>Các gói cận lâm sàn </h4>
                <p>
                    Khám và tư vấn nội tổng quát: trao đổi bệnh sử, đánh giá yếu tố nguy cơ, khám tổng quát và tư vấn...
                </p>
                <a href="/">ĐĂNG KÝ</a>
            </div>
            <div class="col-xs-12 col-sm-6 col-md-3 col-lg-3 packages">
                <img src="../../../assets/images/image/package8.png" alt="package8">
                <h4>Các gói cận lâm sàn </h4>
                <p>
                    Khám và tư vấn nội tổng quát: trao đổi bệnh sử, đánh giá yếu tố nguy cơ, khám tổng quát và tư vấn...
                </p>
                <a href="/">ĐĂNG KÝ</a>
            </div>
        </div>
    </div>
</div>
<div class="row list-new">
    <div class="container">
        <div class="col-xs-12 col-sm-12 col-md-12 col-lg-12 tittle">
            <h2>TIN TỨC NỔI BẬT</h2>
            <hr>
        </div>
        <div class="col-xs-12 col-sm-12 col-md-12 col-lg-12 list-new-top">
            <div class="col-xs-12 col-sm-6 col-md-3 col-lg-3 new">
                <img src="../../../assets/images/image/new1.png" alt="new1">
                <a href="/">Bệnh lang ben là gì? triệu chứng và nguyên nhân ...
                </a>
                <div class="date-posted">
                    <img src="../../../assets/images/icon/calendar-cam.png" alt="calendar-cam">
                    <p>01/01/2020</p>
                </div>
            </div>
            <div class="col-xs-12 col-sm-6 col-md-3 col-lg-3 new">
                <img src="../../../assets/images/image/new2.png" alt="new2">
                <a href="/">Bệnh lang ben là gì? triệu chứng và nguyên nhân ...
                </a>
                <div class="date-posted">
                    <img src="../../../assets/images/icon/calendar-cam.png" alt="calendar-cam">
                    <p>01/01/2020</p>
                </div>
            </div>
            <div class="col-xs-12 col-sm-6 col-md-3 col-lg-3 new">
                <img src="../../../assets/images/image/new3.png" alt="new3">
                <a href="/">Bệnh lang ben là gì? triệu chứng và nguyên nhân ...
                </a>
                <div class="date-posted">
                    <img src="../../../assets/images/icon/calendar-cam.png" alt="calendar-cam">
                    <p>01/01/2020</p>
                </div>
            </div>
            <div class="col-xs-12 col-sm-6 col-md-3 col-lg-3 new">
                <img src="../../../assets/images/image/new4.png" alt="new4">
                <a href="/">Bệnh lang ben là gì? triệu chứng và nguyên nhân ...
                </a>
                <div class="date-posted">
                    <img src="../../../assets/images/icon/calendar-cam.png" alt="calendar-cam">
                    <p>01/01/2020</p>
                </div>
            </div>
            <div class="col-xs-12 col-sm-6 col-md-3 col-lg-3 new">
                <img src="../../../assets/images/image/new5.png" alt="new5">
                <a href="/">Bệnh lang ben là gì? triệu chứng và nguyên nhân ...
                </a>
                <div class="date-posted">
                    <img src="../../../assets/images/icon/calendar-cam.png" alt="calendar-cam">
                    <p>01/01/2020</p>
                </div>
            </div>
            <div class="col-xs-12 col-sm-6 col-md-3 col-lg-3 new">
                <img src="../../../assets/images/image/new6.png" alt="new6">
                <a href="/">Bệnh lang ben là gì? triệu chứng và nguyên nhân
                </a>
                <div class="date-posted">
                    <img src="../../../assets/images/icon/calendar-cam.png" alt="calendar-cam">
                    <p>01/01/2020</p>
                </div>
            </div>
            <div class="col-xs-12 col-sm-6 col-md-3 col-lg-3 new">
                <img src="../../../assets/images/image/new7.png" alt="new7">
                <a href="/">Bệnh lang ben là gì? triệu chứng và nguyên nhân ...
                </a>
                <div class="date-posted">
                    <img src="../../../assets/images/icon/calendar-cam.png" alt="calendar-cam">
                    <p>01/01/2020</p>
                </div>
            </div>
            <div class="col-xs-12 col-sm-6 col-md-3 col-lg-3 new">
                <img src="../../../assets/images/image/new8.png" alt="new8">
                <a href="/">Bệnh lang ben là gì? triệu chứng và nguyên nhân ...
                </a>
                <div class="date-posted">
                    <img src="../../../assets/images/icon/calendar-cam.png" alt="calendar-cam">
                    <p>01/01/2020</p>
                </div>
            </div>
        </div>
    </div>
    <div class="col-xs-12 col-sm-12 col-md-12 col-lg-12 button-more-all">
        <a href="/">XEM TẤT CẢ</a>
    </div>
</div>
<div class="row team-of-experts">
    <div class="container">
        <div class="col-xs-12 col-sm-12 col-md-12 col-lg-12 tittle">
            <h2>ĐỘI NGŨ CHUYÊN GIA</h2>
            <hr>
        </div>

        <div class="col-xs-12 col-sm-12 col-md-12 col-lg-12 list-experts">
            <div class="col-xs-12 col-sm-6 col-md-3 col-lg-3 expert">
                <img src="../../../assets/images/image/expert1.png" alt="expert1">
                <h4>Bs. Phùng Cao Cường</h4>
                <p>Phó trưởng khoa Ngoại Chấn Thương</p>
            </div>
            <div class="col-xs-12 col-sm-6 col-md-3 col-lg-3 expert">
                <img src="../../../assets/images/image/expert2.png" alt="expert2">
                <h4>Bs. Hoàng Thị Thu Hoài</h4>
                <p>Khoa Răng Hàm Mặt - Mắt</p>
            </div>
            <div class="col-xs-12 col-sm-6 col-md-3 col-lg-3 expert">
                <img src="../../../assets/images/image/expert3.png" alt="expert3">
                <h4>Bs. Đỗ Minh Hiếu</h4>
                <p>Phó trưởng Khoa khám bệnh</p>
            </div>
            <div class="col-xs-12 col-sm-6 col-md-3 col-lg-3 expert">
                <img src="../../../assets/images/image/expert4.png" alt="expert4">
                <h4>Bs. Lê Ngọc Giang</h4>
                <p>Khoa chấn thương chỉnh hình</p>
            </div>
        </div>

    </div>
</div>

<div class="row customer-reviews">
    <div class="container">
        <div class="col-xs-12 col-sm-12 col-md-12 col-lg-12 tittle">
            <h2>ĐÁNH GIÁ CỦA KHÁCH HÀNG</h2>
            <hr>
        </div>
        <div class="col-xs-12 col-sm-12 col-md-12 col-lg-12 list-reviews">
            <div id="myCarousel" class="carousel slide" data-ride="carousel">
                <div class="carousel-inner">
                    <div class="col-xs-12 col-sm-12 col-md-12 col-lg-12 item active">

                        <div class="col-xs-12 col-sm-12 col-md-6 col-lg-6 review" style="margin-right: 30px;">
                            <div class="avatar-customer">
                                <img src="../../../assets/images/image/custumer1.png" alt="custumer1">
                            </div>
                            <div class="comment">
                                <p>Không hoàn mỹ để 5 sao nhưng về chất lượng dịch vụ và độ hài lòng, thân thiện của Y bác sĩ thì đáng giá 5 sao</p>
                            </div>
                            <div class="full-name">
                                <h4>Nguyễn Việt Trung</h4>
                            </div>
                        </div>
                        <div class="col-xs-12 col-sm-12 col-md-6 col-lg-6 review">
                            <div class="avatar-customer">
                                <img src="../../../assets/images/image/customer2.png" alt="custumer2">
                            </div>
                            <div class="comment">
                                <p>Các anh/ chị điều dưỡng và bác sĩ rất tận tình ạ! Chưa bao giờ đi bệnh viện mà gặp nhiều người tận tình như vậy</p>
                            </div>
                            <div class="full-name">
                                <h4>Lê Bảo Ngọc</h4>
                            </div>
                        </div>
                    </div>
                    <div class="col-xs-12 col-sm-12 col-md-12 col-lg-12 item ">
                        <div class="col-xs-12 col-sm-12 col-md-6 col-lg-6 review" style="margin-right: 30px;">
                            <div class="avatar-customer">
                                <img src="../../../assets/images/image/custumer1.png" alt="custumer1">
                            </div>
                            <div class="comment">
                                <p>Không hoàn mỹ để 5 sao nhưng về chất lượng dịch vụ và độ hài lòng, thân thiện của Y bác sĩ thì đáng giá 5 sao</p>
                            </div>
                            <div class="full-name">
                                <h4>Nguyễn Việt Trung</h4>
                            </div>
                        </div>
                        <div class="col-xs-12 col-sm-12 col-md-6 col-lg-6 review">
                            <div class="avatar-customer">
                                <img src="../../../assets/images/image/customer2.png" alt="custumer2">
                            </div>
                            <div class="comment">
                                <p>Các anh/ chị điều dưỡng và bác sĩ rất tận tình ạ! Chưa bao giờ đi bệnh viện mà gặp nhiều người tận tình như vậy</p>
                            </div>
                            <div class="full-name">
                                <h4>Lê Bảo Ngọc</h4>
                            </div>
                        </div>
                    </div>
                    <div class="col-xs-12 col-sm-12 col-md-12 col-lg-12 item ">
                        <div class="col-xs-12 col-sm-12 col-md-6 col-lg-6 review" style="margin-right: 30px;">
                            <div class="avatar-customer">
                                <img src="../../../assets/images/image/custumer1.png" alt="custumer1">
                            </div>
                            <div class="comment">
                                <p>Không hoàn mỹ để 5 sao nhưng về chất lượng dịch vụ và độ hài lòng, thân thiện của Y bác sĩ thì đáng giá 5 sao</p>
                            </div>
                            <div class="full-name">
                                <h4>Nguyễn Việt Trung</h4>
                            </div>
                        </div>
                        <div class="col-xs-12 col-sm-12 col-md-6 col-lg-6 review">
                            <div class="avatar-customer">
                                <img src="../../../assets/images/image/customer2.png" alt="custumer2">
                            </div>
                            <div class="comment">
                                <p>Các anh/ chị điều dưỡng và bác sĩ rất tận tình ạ! Chưa bao giờ đi bệnh viện mà gặp nhiều người tận tình như vậy</p>
                            </div>
                            <div class="full-name">
                                <h4>Lê Bảo Ngọc</h4>
                            </div>
                        </div>
                    </div>
                </div>
                <ol class="carousel-indicators">
                    <li data-target="#myCarousel" data-slide-to="0" class="active"></li>
                    <li data-target="#myCarousel" data-slide-to="1"></li>
                    <li data-target="#myCarousel" data-slide-to="2"></li>
                </ol>
            </div>
        </div>
    </div>
</div>