.slide-content {
    margin: 0;
    height: 720px;
    z-index: 1;
    background-image: url(../../../assets/images/background/1235.png);
    background-repeat: no-repeat;
    background-size: 100% 100%;
}

.slide-content .title-box-slide {
    margin-top: 250px;
    width: 430px;
    height: 150px;
}

.carousel-control {
    margin-top: 20px;
}

.carousel-control.right {
    margin-right: 50px;
    background-image: none;
}

.carousel-control.left {
    background-image: none;
}

.slide-content .title-box-slide p {
    font-family: SF UI Display;
    font-size: 25px;
    line-height: 29px;
    color: #00B2BD;
}

.slide-content .title-box-slide h1 {
    font-family: SF UI Display;
    font-style: normal;
    font-weight: 800;
    font-size: 70px;
    line-height: 84px;
    color: #FF6142
}

.slide-box {
    margin-top: 190px;
}

.slide-box .dich-vu {
    margin: 0;
    float: left;
    text-align: center;
    width: 130px;
    height: 120px;
    margin-right: 90px;
}

.slide-box .dich-vu a img.hover {
    width: 0;
    height: 0;
}

.slide-box .dich-vu:hover a img.hover {
    margin: 0;
    margin-bottom: 20px;
    width: 54px;
    height: 54px;
}

.slide-box .dich-vu:hover a img.none {
    margin: 0;
    width: 0;
    height: 0;
}

.slide-box .dich-vu:hover a {
    text-decoration: none;
}

.slide-box .dich-vu:hover a p {
    color: #FF6142;
}

.slide-box .dich-vu a img.none {
    margin: 0;
    margin-bottom: 20px;
    width: 54px;
    height: 54px;
}

.slide-box .dich-vu a p {
    font-family: SF UI Display;
    font-style: normal;
    font-weight: bold;
    font-size: 16px;
    line-height: 19px;
    text-align: center;
    letter-spacing: 0.123077px;
    color: #00B2BD;
}

.about-us {
    margin-top: 90px;
    margin-bottom: 80px;
    background-color: #ffffff;
}

.about-us-content {
    margin: 0;
    float: left;
}

.about-us-content h2 {
    margin: 0;
    font-family: SF UI Display;
    font-style: normal;
    font-weight: 800;
    font-size: 25px;
    line-height: 30px;
    color: #505050;
}

.about-us-content hr {
    margin: 0;
    margin-top: 10px;
    width: 65px;
    height: 5px;
    background: #00B2BD;
}

.about-us-content p {
    margin-top: 30px;
    margin-bottom: 40px;
    width: 100%;
    font-family: SF UI Display;
    font-style: normal;
    font-weight: 300;
    font-size: 16px;
    line-height: 25px;
    color: #505050;
}

.about-us-content a {
    padding: 10px 40px;
    background-color: #FF6142;
    border-radius: 22.5px;
    width: 180px;
    height: 45px;
    font-family: SFUIDisplay-Bold;
    font-size: 16px;
    color: #ffffff;
    letter-spacing: 0;
    text-align: center;
    line-height: 24px;
    background-image: url(../../../assets/images/icon/more.png);
    background-repeat: no-repeat;
    background-position: 130px 13px;
}

.about-us-content {
    margin-bottom: 40px;
}

.about-us-content a:hover {
    background-color: #00B2BD;
    text-decoration: none;
}

.about-us-video {
    margin: 0;
    float: left;
}

.about-us-video iframe {
    background-image: url(../../../assets/images/image/about-us.png);
    background-repeat: no-repeat;
    border-radius: 15px;
    border: none;
}

.medical-examination-packages {
    margin: 0;
    padding-top: 60px;
    padding-bottom: 70px;
    float: left;
    width: 100%;
    height: auto;
    background-color: #FBFBFB;
}

.tittle {
    margin: 0;
    float: left;
    text-align: center;
}

.tittle h2 {
    margin: 0;
    font-family: SF UI Display;
    text-align: center;
    font-style: normal;
    font-weight: 800;
    font-size: 25px;
    line-height: 30px;
    color: #505050;
}

.tittle hr {
    margin-top: 10px;
    margin-bottom: 38px;
    width: 65px;
    height: 5px;
    background: #00B2BD;
}

.medical-examination-packages .packages {
    margin: 0;
    margin-bottom: 22px;
    margin-right: 17px;
    width: 260px;
    height: 395px;
    background: #FFFFFF;
    text-align: center;
    box-shadow: 0px 2px 20px rgba(0, 0, 0, 0.05);
    border-radius: 12px;
}

.packages img {
    margin-top: 15px;
    width: 230px;
    height: 200px;
}

.packages h4 {
    margin: 15px 0;
    font-family: SF UI Display;
    font-style: normal;
    font-weight: bold;
    font-size: 16px;
    line-height: 19px;
    letter-spacing: 0.123077px;
    color: #00B2BD;
}

.packages p {
    padding-bottom: 20px;
    font-family: SF UI Display;
    font-style: normal;
    font-weight: 300;
    font-size: 13px;
    line-height: 19px;
    letter-spacing: 0.2px;
    color: #505050;
}

.packages a {
    padding: 10px 30px;
    background-color: #00B2BD;
    border-radius: 22.5px;
    width: 180px;
    height: 45px;
    font-family: SFUIDisplay-Bold;
    font-size: 16px;
    color: #ffffff;
    letter-spacing: 0;
    line-height: 24px;
    background-image: url(../../../assets/images/icon/more.png);
    background-repeat: no-repeat;
    background-position: 106px 13px;
}

.packages a:hover {
    background-color: #FF6142;
    text-decoration: none;
}

.list-new {
    background-color: #FFFFFF;
}

.list-new .tittle {
    padding-top: 70px;
}

.list-new .list-new-top .new {
    margin: 0;
    margin-bottom: 22px;
    margin-right: 17px;
    float: left;
    width: 260px;
    height: 345px;
    background: #FFFFFF;
    box-shadow: 0px 2px 20px rgba(0, 0, 0, 0.05);
    border-radius: 12px;
}

.new img {
    margin-top: 15px;
    width: 230px;
    height: 200px;
}

.new a {
    margin: 0;
    float: left;
    padding: 20px 10px;
    text-decoration: none;
    font-family: SF UI Display;
    font-style: normal;
    font-weight: bold;
    font-size: 16px;
    line-height: 21px;
    color: #00B2BD;
}

.new .date-posted img {
    margin: 0;
    margin-left: 10px;
    float: left;
    width: 20px;
    height: 20px;
}

.new .date-posted p {
    margin: 0;
    margin-left: 8px;
    float: left;
    font-family: SF UI Display;
    font-style: normal;
    font-weight: 300;
    font-size: 13px;
    line-height: 25px;
    color: #505050;
}

.button-more-all {
    margin: 0;
    margin-top: 25px;
    margin-bottom: 60px;
    float: left;
    text-align: center;
}

.button-more-all a {
    padding: 10px 40px 10px 30px;
    background-color: #FF6142;
    border-radius: 22.5px;
    width: 180px;
    height: 45px;
    font-family: SFUIDisplay-Bold;
    font-size: 16px;
    color: #ffffff;
    letter-spacing: 0;
    text-align: center;
    line-height: 24px;
    background-image: url(../../../assets/images/icon/more.png);
    background-repeat: no-repeat;
    background-position: 130px 13px;
}

.button-more-all a:hover {
    text-decoration: none;
    background-color: #00B2BD;
}

.team-of-experts {
    padding-top: 70px;
    padding-bottom: 77px;
    background-color: #FBFBFB;
}

.team-of-experts .title h2 {
    margin: 0;
    font-family: SF UI Display;
    font-style: normal;
    font-weight: 800;
    font-size: 25px;
    line-height: 30px;
    color: #505050;
}

.team-of-experts .title hr {
    margin: 0;
    margin-top: 10px;
    margin-bottom: 30px;
    width: 65px;
    height: 5px;
    background: #00B2BD;
}

.team-of-experts .list-experts .expert {
    margin: 0;
    margin-bottom: 22px;
    margin-right: 15px;
    width: 260px;
    height: 305px;
    background: #FFFFFF;
    box-shadow: 0px 2px 20px rgba(0, 0, 0, 0.05);
    border-radius: 12px;
}

.list-experts .expert img {
    margin-top: 15px;
    width: 230px;
    height: 200px;
}

.list-experts .expert h4 {
    padding-top: 15px;
    font-family: SF UI Display;
    font-style: normal;
    font-weight: bold;
    font-size: 16px;
    line-height: 19px;
    text-align: center;
    color: #00B2BD;
}

.list-experts .expert p {
    font-family: SF UI Display;
    font-style: normal;
    font-weight: 300;
    font-size: 13px;
    line-height: 19px;
    text-align: center;
    letter-spacing: 0.2px;
    color: #505050;
}

.customer-reviews {
    padding-top: 70px;
    padding-bottom: 150px;
    background-color: #FFFFFF;
}

.carousel-inner .item {
    width: 100%;
    height: auto;
}

.item .review {
    text-align: center;
    width: 525px;
    height: 260px;
    background-color: #FBFBFB;
    border-radius: 15px;
}

.carousel-indicators {
    top: 320px;
    text-align: center;
}

.carousel-indicators .active {
    top: 200px;
    width: 15px;
    height: 15px;
    background-color: #00B2BD;
}

.carousel-indicators li {
    top: 200px;
    display: inline-block;
    width: 13px;
    height: 13px;
    margin: 1px;
    text-indent: -999px;
    cursor: pointer;
    background-color: #D3D3D3;
    mix-blend-mode: normal;
    border-radius: 13px;
}

.avatar-customer img {
    margin-top: 40px;
}

.comment p {
    margin-top: 25px;
    padding-left: 60px;
    padding-right: 60px;
    font-family: SF UI Display;
    font-style: normal;
    font-weight: 300;
    font-size: 14px;
    line-height: 23px;
    text-align: center;
    color: #505050;
}

.full-name h4 {
    margin-top: 20px;
    font-family: SF UI Display;
    font-style: normal;
    font-weight: bold;
    font-size: 16px;
    line-height: 19px;
    text-align: center;
    color: #00B2BD;
}


/* mobile */

@media only screen and (max-width: 768px) {
    .slide-content {
        margin: 0;
        margin-top: -15px;
        height: 416px;
        z-index: 1;
        background-image: url(../../../assets/images/background/1235.png);
        background-repeat: no-repeat;
        background-position: 60%;
        background-size: 100% 416px;
    }
    .slide-content .title-box-slide {
        margin-top: 130px;
        width: 430px;
        height: 150px;
    }
    .slide-content .title-box-slide p {
        font-family: SF UI Display;
        font-size: 16px;
        line-height: 19px;
        color: #00B2BD;
    }
    .slide-content .title-box-slide h1 {
        font-family: SF UI Display;
        font-style: normal;
        font-weight: 800;
        font-size: 45px;
        line-height: 54px;
        color: #FF6142;
    }
    .slide-box {
        margin-top: 0px;
    }
    .carousel-control.right img {
        margin-right: 50px;
        background-image: none;
        width: 0;
        height: 0;
    }
    .carousel-control.left img {
        width: 0;
        height: 0;
        background-image: none;
    }
    .slide-box .dich-vu {
        margin: 0;
        float: left;
        text-align: center;
        width: 130px;
        height: 120px;
        margin-right: 10%;
    }
    .medical-examination-packages {
        text-align: center;
    }
    .list-packages {
        margin: 0;
        margin-left: 15%;
        text-align: center;
    }
    .list-new-top {
        margin: 0;
        margin-left: 15%;
        text-align: center;
    }
    .team-of-experts {
        text-align: center;
    }
    .team-of-experts .title {
        text-align: center;
    }
    .list-experts {
        text-align: center;
        margin-left: 15%;
    }
    .item .review {
        width: 100%;
        height: auto;
        margin-bottom: 30px;
    }
    .carousel-indicators {
        top: 620px;
        text-align: center;
    }
    .carousel-indicators .active {
        top: 200px;
        width: 15px;
        height: 15px;
        background-color: #00B2BD;
    }
}